<sdf version='1.10'>
  <world name='demo'>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.0</sor>
          <use_dynamic_moi_rescaling>false</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.0001</cfm>
          <erp>0.1</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.05</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- 8 Crazyflies en cercle (rayon 6m, espacement 45°) — ESPACE OUVERT -->
    <include>
      <uri>model://crazyflie</uri>
      <name>crazyflie</name>
      <pose>6.0 0.0 0.03 0 0 0</pose>
    </include>
    <include>
      <uri>model://crazyflie1</uri>
      <name>crazyflie1</name>
      <pose>4.243 4.243 0.03 0 0 0</pose>
    </include>
    <include>
      <uri>model://crazyflie2</uri>
      <name>crazyflie2</name>
      <pose>0.0 6.0 0.03 0 0 0</pose>
    </include>
    <include>
      <uri>model://crazyflie3</uri>
      <name>crazyflie3</name>
      <pose>-4.243 4.243 0.03 0 0 0</pose>
    </include>
    <include>
      <uri>model://crazyflie4</uri>
      <name>crazyflie4</name>
      <pose>-6.0 0.0 0.03 0 0 0</pose>
    </include>
    <include>
      <uri>model://crazyflie5</uri>
      <name>crazyflie5</name>
      <pose>-4.243 -4.243 0.03 0 0 0</pose>
    </include>
    <include>
      <uri>model://crazyflie6</uri>
      <name>crazyflie6</name>
      <pose>0.0 -6.0 0.03 0 0 0</pose>
    </include>
    <include>
      <uri>model://crazyflie7</uri>
      <name>crazyflie7</name>
      <pose>4.243 -4.243 0.03 0 0 0</pose>
    </include>

    <!-- Sol plat (pas de murs, pas d arbres — espace ouvert) -->
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.25 0.20 0.10 1</ambient>
            <diffuse>0.28 0.25 0.15 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.9</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>
  </world>
</sdf>
