<sdf version='1.10'>
  <!--
    DIAMANTS — Provençal Forest World
    ==================================
    Matches the DIAMANTS frontend 3D environment:
    - 200×200m terrain, green-brown ground
    - Central helipad (r=8m, h=0.15m)
    - ~40 tree obstacles in annular zone [14m, 80m], spacing ≥16m
    - 8 Crazyflie drones on circle r=5.5m
    - Trees are simple cylinders with collision (r=1.5m, h=10m)

    Usage:
      ros2 launch diamants_microservices diamants_full.launch.py world:=forest
  -->
  <world name='diamants_forest'>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>5.5645e-06 2.28758e-05 -4.23884e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.0</sor>
        </solver>
      </ode>
    </physics>
    <scene>
      <ambient>0.5 0.5 0.45 1</ambient>
      <background>0.55 0.70 0.85 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- ══════════════════════════════════════════════════════════════════
         DRONES — 8 Crazyflies on circle r=5.5m (matches frontend spawn)
         ═══════════════════════════════════════════════════════════════ -->
    <include>
      <uri>model://crazyflie</uri>
      <name>crazyflie</name>
      <pose>5.5 0.0 0.03 0 0 0</pose>
    </include>
    <include>
      <uri>model://crazyflie1</uri>
      <name>crazyflie1</name>
      <pose>3.889 3.889 0.03 0 0 0</pose>
    </include>
    <include>
      <uri>model://crazyflie2</uri>
      <name>crazyflie2</name>
      <pose>0.0 5.5 0.03 0 0 0</pose>
    </include>
    <include>
      <uri>model://crazyflie3</uri>
      <name>crazyflie3</name>
      <pose>-3.889 3.889 0.03 0 0 0</pose>
    </include>
    <include>
      <uri>model://crazyflie4</uri>
      <name>crazyflie4</name>
      <pose>-5.5 0.0 0.03 0 0 0</pose>
    </include>
    <include>
      <uri>model://crazyflie5</uri>
      <name>crazyflie5</name>
      <pose>-3.889 -3.889 0.03 0 0 0</pose>
    </include>
    <include>
      <uri>model://crazyflie6</uri>
      <name>crazyflie6</name>
      <pose>0.0 -5.5 0.03 0 0 0</pose>
    </include>
    <include>
      <uri>model://crazyflie7</uri>
      <name>crazyflie7</name>
      <pose>3.889 -3.889 0.03 0 0 0</pose>
    </include>

    <!-- ══════════════════════════════════════════════════════════════════
         GROUND — 200×200m Provençal earth tones
         ═══════════════════════════════════════════════════════════════ -->
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry>
        </collision>
        <visual name='visual'>
          <geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry>
          <material>
            <ambient>0.22 0.30 0.12 1</ambient>
            <diffuse>0.25 0.35 0.15 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ══════════════════════════════════════════════════════════════════
         HELIPAD — Central platform r=8m, h=0.15m (matches frontend)
         ═══════════════════════════════════════════════════════════════ -->
    <model name='helipad'>
      <static>true</static>
      <pose>0 0 0.075 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><cylinder><radius>8.0</radius><length>0.15</length></cylinder></geometry>
        </collision>
        <visual name='visual'>
          <geometry><cylinder><radius>8.0</radius><length>0.15</length></cylinder></geometry>
          <material>
            <ambient>0.35 0.35 0.35 1</ambient>
            <diffuse>0.40 0.40 0.40 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ══════════════════════════════════════════════════════════════════
         TREES — ~40 cylinders matching frontend layout
         Zone: annular [14m, 80m], spacing ≥16m, r=1.5m collision, h=10m
         Matching Provençal species heights (8-18m)
         ═══════════════════════════════════════════════════════════════ -->

    <!-- Ring 1: ~14-25m from center (understory / olive-height, ~6-8m) -->
    <model name='tree_01'><static>true</static><pose>18 5 3.5 0 0 0</pose><link name='trunk'><collision name='c'><geometry><cylinder><radius>1.5</radius><length>7</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.4</radius><length>7</length></cylinder></geometry><material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.35 0.25 0.12 1</diffuse></material></visual></link><link name='canopy'><pose>0 0 5 0 0 0</pose><visual name='v'><geometry><sphere><radius>3.5</radius></geometry><material><ambient>0.15 0.35 0.1 1</ambient><diffuse>0.2 0.45 0.15 1</diffuse></material></visual></link></model>

    <model name='tree_02'><static>true</static><pose>-14 12 3.5 0 0 0</pose><link name='trunk'><collision name='c'><geometry><cylinder><radius>1.5</radius><length>7</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.4</radius><length>7</length></cylinder></geometry><material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.35 0.25 0.12 1</diffuse></material></visual></link><link name='canopy'><pose>0 0 5 0 0 0</pose><visual name='v'><geometry><sphere><radius>3.5</radius></geometry><material><ambient>0.15 0.35 0.1 1</ambient><diffuse>0.2 0.45 0.15 1</diffuse></material></visual></link></model>

    <model name='tree_03'><static>true</static><pose>5 -18 3.5 0 0 0</pose><link name='trunk'><collision name='c'><geometry><cylinder><radius>1.5</radius><length>7</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.4</radius><length>7</length></cylinder></geometry><material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.35 0.25 0.12 1</diffuse></material></visual></link><link name='canopy'><pose>0 0 5 0 0 0</pose><visual name='v'><geometry><sphere><radius>3.0</radius></geometry><material><ambient>0.18 0.38 0.12 1</ambient><diffuse>0.22 0.42 0.15 1</diffuse></material></visual></link></model>

    <model name='tree_04'><static>true</static><pose>-20 -8 3.5 0 0 0</pose><link name='trunk'><collision name='c'><geometry><cylinder><radius>1.5</radius><length>7</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.35</radius><length>7</length></cylinder></geometry><material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.35 0.25 0.12 1</diffuse></material></visual></link><link name='canopy'><pose>0 0 5 0 0 0</pose><visual name='v'><geometry><sphere><radius>3.0</radius></geometry><material><ambient>0.12 0.30 0.08 1</ambient><diffuse>0.18 0.38 0.12 1</diffuse></material></visual></link></model>

    <model name='tree_05'><static>true</static><pose>15 -14 3.5 0 0 0</pose><link name='trunk'><collision name='c'><geometry><cylinder><radius>1.5</radius><length>7</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.4</radius><length>7</length></cylinder></geometry><material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.35 0.25 0.12 1</diffuse></material></visual></link><link name='canopy'><pose>0 0 5 0 0 0</pose><visual name='v'><geometry><sphere><radius>3.5</radius></geometry><material><ambient>0.15 0.32 0.1 1</ambient><diffuse>0.2 0.40 0.14 1</diffuse></material></visual></link></model>

    <model name='tree_06'><static>true</static><pose>-8 20 3.5 0 0 0</pose><link name='trunk'><collision name='c'><geometry><cylinder><radius>1.5</radius><length>7</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.4</radius><length>7</length></cylinder></geometry><material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.35 0.25 0.12 1</diffuse></material></visual></link><link name='canopy'><pose>0 0 5 0 0 0</pose><visual name='v'><geometry><sphere><radius>3.0</radius></geometry><material><ambient>0.15 0.35 0.1 1</ambient><diffuse>0.2 0.45 0.15 1</diffuse></material></visual></link></model>

    <!-- Ring 2: ~25-45m (mid-forest, pine/oak height, ~10-14m) -->
    <model name='tree_07'><static>true</static><pose>30 10 5.5 0 0 0</pose><link name='trunk'><collision name='c'><geometry><cylinder><radius>1.5</radius><length>11</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.5</radius><length>11</length></cylinder></geometry><material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.35 0.25 0.12 1</diffuse></material></visual></link><link name='canopy'><pose>0 0 7 0 0 0</pose><visual name='v'><geometry><sphere><radius>4.5</radius></geometry><material><ambient>0.12 0.30 0.08 1</ambient><diffuse>0.18 0.38 0.12 1</diffuse></material></visual></link></model>

    <model name='tree_08'><static>true</static><pose>-28 20 5.5 0 0 0</pose><link name='trunk'><collision name='c'><geometry><cylinder><radius>1.5</radius><length>11</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.5</radius><length>11</length></cylinder></geometry><material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.35 0.25 0.12 1</diffuse></material></visual></link><link name='canopy'><pose>0 0 7 0 0 0</pose><visual name='v'><geometry><sphere><radius>4.0</radius></geometry><material><ambient>0.15 0.35 0.1 1</ambient><diffuse>0.2 0.45 0.15 1</diffuse></material></visual></link></model>

    <model name='tree_09'><static>true</static><pose>10 -32 5.5 0 0 0</pose><link name='trunk'><collision name='c'><geometry><cylinder><radius>1.5</radius><length>11</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.5</radius><length>11</length></cylinder></geometry><material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.35 0.25 0.12 1</diffuse></material></visual></link><link name='canopy'><pose>0 0 7 0 0 0</pose><visual name='v'><geometry><sphere><radius>4.5</radius></geometry><material><ambient>0.12 0.28 0.08 1</ambient><diffuse>0.18 0.36 0.12 1</diffuse></material></visual></link></model>

    <model name='tree_10'><static>true</static><pose>-35 -15 5.5 0 0 0</pose><link name='trunk'><collision name='c'><geometry><cylinder><radius>1.5</radius><length>11</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.5</radius><length>11</length></cylinder></geometry><material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.35 0.25 0.12 1</diffuse></material></visual></link><link name='canopy'><pose>0 0 7 0 0 0</pose><visual name='v'><geometry><sphere><radius>4.0</radius></geometry><material><ambient>0.15 0.33 0.10 1</ambient><diffuse>0.2 0.42 0.14 1</diffuse></material></visual></link></model>

    <model name='tree_11'><static>true</static><pose>25 -28 5.5 0 0 0</pose><link name='trunk'><collision name='c'><geometry><cylinder><radius>1.5</radius><length>11</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.5</radius><length>11</length></cylinder></geometry><material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.35 0.25 0.12 1</diffuse></material></visual></link><link name='canopy'><pose>0 0 7 0 0 0</pose><visual name='v'><geometry><sphere><radius>4.5</radius></geometry><material><ambient>0.12 0.30 0.08 1</ambient><diffuse>0.18 0.38 0.12 1</diffuse></material></visual></link></model>

    <model name='tree_12'><static>true</static><pose>-15 -35 5.5 0 0 0</pose><link name='trunk'><collision name='c'><geometry><cylinder><radius>1.5</radius><length>11</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.45</radius><length>11</length></cylinder></geometry><material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.35 0.25 0.12 1</diffuse></material></visual></link><link name='canopy'><pose>0 0 7 0 0 0</pose><visual name='v'><geometry><sphere><radius>4.0</radius></geometry><material><ambient>0.15 0.35 0.1 1</ambient><diffuse>0.2 0.45 0.15 1</diffuse></material></visual></link></model>

    <model name='tree_13'><static>true</static><pose>38 -5 5.5 0 0 0</pose><link name='trunk'><collision name='c'><geometry><cylinder><radius>1.5</radius><length>11</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.5</radius><length>11</length></cylinder></geometry><material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.35 0.25 0.12 1</diffuse></material></visual></link><link name='canopy'><pose>0 0 7 0 0 0</pose><visual name='v'><geometry><sphere><radius>4.5</radius></geometry><material><ambient>0.12 0.30 0.08 1</ambient><diffuse>0.18 0.38 0.12 1</diffuse></material></visual></link></model>

    <model name='tree_14'><static>true</static><pose>-10 38 5.5 0 0 0</pose><link name='trunk'><collision name='c'><geometry><cylinder><radius>1.5</radius><length>11</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.5</radius><length>11</length></cylinder></geometry><material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.35 0.25 0.12 1</diffuse></material></visual></link><link name='canopy'><pose>0 0 7 0 0 0</pose><visual name='v'><geometry><sphere><radius>4.0</radius></geometry><material><ambient>0.15 0.35 0.1 1</ambient><diffuse>0.2 0.45 0.15 1</diffuse></material></visual></link></model>

    <!-- Ring 3: ~45-75m (outer forest, tall pines / cypress, ~14-18m) -->
    <model name='tree_15'><static>true</static><pose>50 20 7.5 0 0 0</pose><link name='trunk'><collision name='c'><geometry><cylinder><radius>1.5</radius><length>15</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.6</radius><length>15</length></cylinder></geometry><material><ambient>0.28 0.18 0.08 1</ambient><diffuse>0.32 0.22 0.10 1</diffuse></material></visual></link><link name='canopy'><pose>0 0 9 0 0 0</pose><visual name='v'><geometry><sphere><radius>5.0</radius></geometry><material><ambient>0.10 0.28 0.06 1</ambient><diffuse>0.15 0.35 0.10 1</diffuse></material></visual></link></model>

    <model name='tree_16'><static>true</static><pose>-48 25 7.5 0 0 0</pose><link name='trunk'><collision name='c'><geometry><cylinder><radius>1.5</radius><length>15</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.6</radius><length>15</length></cylinder></geometry><material><ambient>0.28 0.18 0.08 1</ambient><diffuse>0.32 0.22 0.10 1</diffuse></material></visual></link><link name='canopy'><pose>0 0 9 0 0 0</pose><visual name='v'><geometry><sphere><radius>5.0</radius></geometry><material><ambient>0.10 0.28 0.06 1</ambient><diffuse>0.15 0.35 0.10 1</diffuse></material></visual></link></model>

    <model name='tree_17'><static>true</static><pose>20 -50 7.5 0 0 0</pose><link name='trunk'><collision name='c'><geometry><cylinder><radius>1.5</radius><length>15</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.6</radius><length>15</length></cylinder></geometry><material><ambient>0.28 0.18 0.08 1</ambient><diffuse>0.32 0.22 0.10 1</diffuse></material></visual></link><link name='canopy'><pose>0 0 9 0 0 0</pose><visual name='v'><geometry><sphere><radius>5.0</radius></geometry><material><ambient>0.10 0.28 0.06 1</ambient><diffuse>0.15 0.35 0.10 1</diffuse></material></visual></link></model>

    <model name='tree_18'><static>true</static><pose>-55 -30 7.5 0 0 0</pose><link name='trunk'><collision name='c'><geometry><cylinder><radius>1.5</radius><length>15</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.6</radius><length>15</length></cylinder></geometry><material><ambient>0.28 0.18 0.08 1</ambient><diffuse>0.32 0.22 0.10 1</diffuse></material></visual></link><link name='canopy'><pose>0 0 9 0 0 0</pose><visual name='v'><geometry><sphere><radius>5.0</radius></geometry><material><ambient>0.10 0.28 0.06 1</ambient><diffuse>0.15 0.35 0.10 1</diffuse></material></visual></link></model>

    <model name='tree_19'><static>true</static><pose>45 -40 7.5 0 0 0</pose><link name='trunk'><collision name='c'><geometry><cylinder><radius>1.5</radius><length>15</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.6</radius><length>15</length></cylinder></geometry><material><ambient>0.28 0.18 0.08 1</ambient><diffuse>0.32 0.22 0.10 1</diffuse></material></visual></link><link name='canopy'><pose>0 0 9 0 0 0</pose><visual name='v'><geometry><sphere><radius>5.0</radius></geometry><material><ambient>0.10 0.28 0.06 1</ambient><diffuse>0.15 0.35 0.10 1</diffuse></material></visual></link></model>

    <model name='tree_20'><static>true</static><pose>-40 50 7.5 0 0 0</pose><link name='trunk'><collision name='c'><geometry><cylinder><radius>1.5</radius><length>15</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.6</radius><length>15</length></cylinder></geometry><material><ambient>0.28 0.18 0.08 1</ambient><diffuse>0.32 0.22 0.10 1</diffuse></material></visual></link><link name='canopy'><pose>0 0 9 0 0 0</pose><visual name='v'><geometry><sphere><radius>5.0</radius></geometry><material><ambient>0.10 0.28 0.06 1</ambient><diffuse>0.15 0.35 0.10 1</diffuse></material></visual></link></model>

    <model name='tree_21'><static>true</static><pose>60 -10 7.5 0 0 0</pose><link name='trunk'><collision name='c'><geometry><cylinder><radius>1.5</radius><length>15</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.6</radius><length>15</length></cylinder></geometry><material><ambient>0.28 0.18 0.08 1</ambient><diffuse>0.32 0.22 0.10 1</diffuse></material></visual></link><link name='canopy'><pose>0 0 9 0 0 0</pose><visual name='v'><geometry><sphere><radius>5.0</radius></geometry><material><ambient>0.10 0.28 0.06 1</ambient><diffuse>0.15 0.35 0.10 1</diffuse></material></visual></link></model>

    <model name='tree_22'><static>true</static><pose>-25 -55 7.5 0 0 0</pose><link name='trunk'><collision name='c'><geometry><cylinder><radius>1.5</radius><length>15</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.6</radius><length>15</length></cylinder></geometry><material><ambient>0.28 0.18 0.08 1</ambient><diffuse>0.32 0.22 0.10 1</diffuse></material></visual></link><link name='canopy'><pose>0 0 9 0 0 0</pose><visual name='v'><geometry><sphere><radius>5.0</radius></geometry><material><ambient>0.10 0.28 0.06 1</ambient><diffuse>0.15 0.35 0.10 1</diffuse></material></visual></link></model>

    <model name='tree_23'><static>true</static><pose>35 55 7.5 0 0 0</pose><link name='trunk'><collision name='c'><geometry><cylinder><radius>1.5</radius><length>15</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.6</radius><length>15</length></cylinder></geometry><material><ambient>0.28 0.18 0.08 1</ambient><diffuse>0.32 0.22 0.10 1</diffuse></material></visual></link><link name='canopy'><pose>0 0 9 0 0 0</pose><visual name='v'><geometry><sphere><radius>5.0</radius></geometry><material><ambient>0.10 0.28 0.06 1</ambient><diffuse>0.15 0.35 0.10 1</diffuse></material></visual></link></model>

    <model name='tree_24'><static>true</static><pose>-60 5 7.5 0 0 0</pose><link name='trunk'><collision name='c'><geometry><cylinder><radius>1.5</radius><length>15</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.6</radius><length>15</length></cylinder></geometry><material><ambient>0.28 0.18 0.08 1</ambient><diffuse>0.32 0.22 0.10 1</diffuse></material></visual></link><link name='canopy'><pose>0 0 9 0 0 0</pose><visual name='v'><geometry><sphere><radius>5.0</radius></geometry><material><ambient>0.10 0.28 0.06 1</amb><diffuse>0.15 0.35 0.10 1</diffuse></material></visual></link></model>

    <!-- Ring 4: scattered extras for density, 55-75m -->
    <model name='tree_25'><static>true</static><pose>55 40 6 0 0 0</pose><link name='trunk'><collision name='c'><geometry><cylinder><radius>1.5</radius><length>12</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.5</radius><length>12</length></cylinder></geometry><material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.35 0.25 0.12 1</diffuse></material></visual></link><link name='canopy'><pose>0 0 8 0 0 0</pose><visual name='v'><geometry><sphere><radius>4.5</radius></geometry><material><ambient>0.12 0.30 0.08 1</ambient><diffuse>0.18 0.38 0.12 1</diffuse></material></visual></link></model>

    <model name='tree_26'><static>true</static><pose>-45 -48 6 0 0 0</pose><link name='trunk'><collision name='c'><geometry><cylinder><radius>1.5</radius><length>12</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.5</radius><length>12</length></cylinder></geometry><material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.35 0.25 0.12 1</diffuse></material></visual></link><link name='canopy'><pose>0 0 8 0 0 0</pose><visual name='v'><geometry><sphere><radius>4.0</radius></geometry><material><ambient>0.15 0.35 0.1 1</ambient><diffuse>0.2 0.45 0.15 1</diffuse></material></visual></link></model>

    <model name='tree_27'><static>true</static><pose>-65 -20 6 0 0 0</pose><link name='trunk'><collision name='c'><geometry><cylinder><radius>1.5</radius><length>12</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.5</radius><length>12</length></cylinder></geometry><material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.35 0.25 0.12 1</diffuse></material></visual></link><link name='canopy'><pose>0 0 8 0 0 0</pose><visual name='v'><geometry><sphere><radius>4.5</radius></geometry><material><ambient>0.12 0.30 0.08 1</ambient><diffuse>0.18 0.38 0.12 1</diffuse></material></visual></link></model>

    <model name='tree_28'><static>true</static><pose>15 65 6 0 0 0</pose><link name='trunk'><collision name='c'><geometry><cylinder><radius>1.5</radius><length>12</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.5</radius><length>12</length></cylinder></geometry><material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.35 0.25 0.12 1</diffuse></material></visual></link><link name='canopy'><pose>0 0 8 0 0 0</pose><visual name='v'><geometry><sphere><radius>4.0</radius></geometry><material><ambient>0.15 0.35 0.1 1</ambient><diffuse>0.2 0.45 0.15 1</diffuse></material></visual></link></model>

    <model name='tree_29'><static>true</static><pose>65 -30 6 0 0 0</pose><link name='trunk'><collision name='c'><geometry><cylinder><radius>1.5</radius><length>12</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.5</radius><length>12</length></cylinder></geometry><material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.35 0.25 0.12 1</diffuse></material></visual></link><link name='canopy'><pose>0 0 8 0 0 0</pose><visual name='v'><geometry><sphere><radius>4.5</radius></geometry><material><ambient>0.12 0.30 0.08 1</ambient><diffuse>0.18 0.38 0.12 1</diffuse></material></visual></link></model>

    <model name='tree_30'><static>true</static><pose>-70 35 6 0 0 0</pose><link name='trunk'><collision name='c'><geometry><cylinder><radius>1.5</radius><length>12</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.5</radius><length>12</length></cylinder></geometry><material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.35 0.25 0.12 1</diffuse></material></visual></link><link name='canopy'><pose>0 0 8 0 0 0</pose><visual name='v'><geometry><sphere><radius>4.0</radius></geometry><material><ambient>0.15 0.35 0.1 1</ambient><diffuse>0.2 0.45 0.15 1</diffuse></material></visual></link></model>

    <!-- Additional scattered trees for natural density -->
    <model name='tree_31'><static>true</static><pose>22 30 5 0 0 0</pose><link name='trunk'><collision name='c'><geometry><cylinder><radius>1.5</radius><length>10</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.45</radius><length>10</length></cylinder></geometry><material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.35 0.25 0.12 1</diffuse></material></visual></link><link name='canopy'><pose>0 0 7 0 0 0</pose><visual name='v'><geometry><sphere><radius>4.0</radius></geometry><material><ambient>0.15 0.33 0.10 1</ambient><diffuse>0.2 0.42 0.14 1</diffuse></material></visual></link></model>

    <model name='tree_32'><static>true</static><pose>-30 -30 5 0 0 0</pose><link name='trunk'><collision name='c'><geometry><cylinder><radius>1.5</radius><length>10</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.45</radius><length>10</length></cylinder></geometry><material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.35 0.25 0.12 1</diffuse></material></visual></link><link name='canopy'><pose>0 0 7 0 0 0</pose><visual name='v'><geometry><sphere><radius>4.0</radius></geometry><material><ambient>0.12 0.30 0.08 1</ambient><diffuse>0.18 0.38 0.12 1</diffuse></material></visual></link></model>

    <model name='tree_33'><static>true</static><pose>40 30 5 0 0 0</pose><link name='trunk'><collision name='c'><geometry><cylinder><radius>1.5</radius><length>10</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.45</radius><length>10</length></cylinder></geometry><material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.35 0.25 0.12 1</diffuse></material></visual></link><link name='canopy'><pose>0 0 7 0 0 0</pose><visual name='v'><geometry><sphere><radius>4.5</radius></geometry><material><ambient>0.15 0.35 0.1 1</ambient><diffuse>0.2 0.45 0.15 1</diffuse></material></visual></link></model>

    <model name='tree_34'><static>true</static><pose>-42 12 5 0 0 0</pose><link name='trunk'><collision name='c'><geometry><cylinder><radius>1.5</radius><length>10</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.45</radius><length>10</length></cylinder></geometry><material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.35 0.25 0.12 1</diffuse></material></visual></link><link name='canopy'><pose>0 0 7 0 0 0</pose><visual name='v'><geometry><sphere><radius>4.0</radius></geometry><material><ambient>0.12 0.30 0.08 1</ambient><diffuse>0.18 0.38 0.12 1</diffuse></material></visual></link></model>

    <model name='tree_35'><static>true</static><pose>12 42 5 0 0 0</pose><link name='trunk'><collision name='c'><geometry><cylinder><radius>1.5</radius><length>10</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.45</radius><length>10</length></cylinder></geometry><material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.35 0.25 0.12 1</diffuse></material></visual></link><link name='canopy'><pose>0 0 7 0 0 0</pose><visual name='v'><geometry><sphere><radius>4.0</radius></geometry><material><ambient>0.15 0.35 0.1 1</ambient><diffuse>0.2 0.45 0.15 1</diffuse></material></visual></link></model>

    <model name='tree_36'><static>true</static><pose>-22 -42 5 0 0 0</pose><link name='trunk'><collision name='c'><geometry><cylinder><radius>1.5</radius><length>10</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.45</radius><length>10</length></cylinder></geometry><material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.35 0.25 0.12 1</diffuse></material></visual></link><link name='canopy'><pose>0 0 7 0 0 0</pose><visual name='v'><geometry><sphere><radius>4.0</radius></geometry><material><ambient>0.12 0.30 0.08 1</ambient><diffuse>0.18 0.38 0.12 1</diffuse></material></visual></link></model>

    <model name='tree_37'><static>true</static><pose>48 8 5 0 0 0</pose><link name='trunk'><collision name='c'><geometry><cylinder><radius>1.5</radius><length>10</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.45</radius><length>10</length></cylinder></geometry><material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.35 0.25 0.12 1</diffuse></material></visual></link><link name='canopy'><pose>0 0 7 0 0 0</pose><visual name='v'><geometry><sphere><radius>4.5</radius></geometry><material><ambient>0.15 0.33 0.10 1</ambient><diffuse>0.2 0.42 0.14 1</diffuse></material></visual></link></model>

    <model name='tree_38'><static>true</static><pose>-8 -48 5 0 0 0</pose><link name='trunk'><collision name='c'><geometry><cylinder><radius>1.5</radius><length>10</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.45</radius><length>10</length></cylinder></geometry><material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.35 0.25 0.12 1</diffuse></material></visual></link><link name='canopy'><pose>0 0 7 0 0 0</pose><visual name='v'><geometry><sphere><radius>4.0</radius></geometry><material><ambient>0.15 0.35 0.1 1</ambient><diffuse>0.2 0.45 0.15 1</diffuse></material></visual></link></model>

    <model name='tree_39'><static>true</static><pose>-50 -5 5 0 0 0</pose><link name='trunk'><collision name='c'><geometry><cylinder><radius>1.5</radius><length>10</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.45</radius><length>10</length></cylinder></geometry><material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.35 0.25 0.12 1</diffuse></material></visual></link><link name='canopy'><pose>0 0 7 0 0 0</pose><visual name='v'><geometry><sphere><radius>4.5</radius></geometry><material><ambient>0.12 0.30 0.08 1</ambient><diffuse>0.18 0.38 0.12 1</diffuse></material></visual></link></model>

    <model name='tree_40'><static>true</static><pose>30 -18 5 0 0 0</pose><link name='trunk'><collision name='c'><geometry><cylinder><radius>1.5</radius><length>10</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.45</radius><length>10</length></cylinder></geometry><material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.35 0.25 0.12 1</diffuse></material></visual></link><link name='canopy'><pose>0 0 7 0 0 0</pose><visual name='v'><geometry><sphere><radius>4.0</radius></geometry><material><ambient>0.15 0.35 0.1 1</ambient><diffuse>0.2 0.45 0.15 1</diffuse></material></visual></link></model>

    <!-- ══════════════════════════════════════════════════════════════════
         LIGHTING — Directional sun + ambient for Provençal feel
         ═══════════════════════════════════════════════════════════════ -->
    <light name='sun' type='directional'>
      <pose>0 0 50 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1.2</intensity>
      <direction>-0.4 0.2 -0.9</direction>
      <diffuse>0.95 0.90 0.80 1</diffuse>
      <specular>0.3 0.3 0.25 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.005</linear>
        <constant>0.95</constant>
        <quadratic>0.0005</quadratic>
      </attenuation>
    </light>

  </world>
</sdf>
