<sdf version='1.10'>
  <!--
    DIAMANTS — Indoor Warehouse World
    ===================================
    Indoor exploration scenario for SLAM demonstration.
    - 40×30m warehouse with concrete walls (3m high)
    - Multiple rooms, corridors, and obstacles
    - Central atrium where drones spawn
    - Good for SLAM mapping demonstration

    Usage:
      ros2 launch diamants_microservices diamants_full.launch.py world:=indoor
  -->
  <world name='diamants_indoor'>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>

    <gravity>0 0 -9.8</gravity>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver><type>quick</type><iters>50</iters><sor>1.0</sor></solver>
      </ode>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.3 0.3 0.3 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- ══════════════════════════════════════════════════════════════════
         DRONES — 8 Crazyflies in central atrium (smaller circle r=3m)
         ═══════════════════════════════════════════════════════════════ -->
    <include><uri>model://crazyflie</uri><name>crazyflie</name><pose>3.0 0.0 0.03 0 0 0</pose></include>
    <include><uri>model://crazyflie1</uri><name>crazyflie1</name><pose>2.12 2.12 0.03 0 0 0</pose></include>
    <include><uri>model://crazyflie2</uri><name>crazyflie2</name><pose>0.0 3.0 0.03 0 0 0</pose></include>
    <include><uri>model://crazyflie3</uri><name>crazyflie3</name><pose>-2.12 2.12 0.03 0 0 0</pose></include>
    <include><uri>model://crazyflie4</uri><name>crazyflie4</name><pose>-3.0 0.0 0.03 0 0 0</pose></include>
    <include><uri>model://crazyflie5</uri><name>crazyflie5</name><pose>-2.12 -2.12 0.03 0 0 0</pose></include>
    <include><uri>model://crazyflie6</uri><name>crazyflie6</name><pose>0.0 -3.0 0.03 0 0 0</pose></include>
    <include><uri>model://crazyflie7</uri><name>crazyflie7</name><pose>2.12 -2.12 0.03 0 0 0</pose></include>

    <!-- ══════════════════════════════════════════════════════════════════
         FLOOR — Concrete ground
         ═══════════════════════════════════════════════════════════════ -->
    <model name='floor'>
      <static>true</static>
      <link name='link'>
        <collision name='c'><geometry><plane><normal>0 0 1</normal><size>60 50</size></plane></geometry></collision>
        <visual name='v'><geometry><plane><normal>0 0 1</normal><size>60 50</size></plane></geometry>
          <material><ambient>0.45 0.45 0.42 1</ambient><diffuse>0.50 0.50 0.47 1</diffuse><specular>0.2 0.2 0.2 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- ══════════════════════════════════════════════════════════════════
         OUTER WALLS — 40×30m warehouse perimeter, 3m high, 0.3m thick
         Layout: centered at origin
         ═══════════════════════════════════════════════════════════════ -->
    <!-- North wall -->
    <model name='wall_north'><static>true</static><pose>0 15 1.5 0 0 0</pose><link name='l'><collision name='c'><geometry><box><size>40 0.3 3</size></box></geometry></collision><visual name='v'><geometry><box><size>40 0.3 3</size></box></geometry><material><ambient>0.6 0.6 0.55 1</ambient><diffuse>0.65 0.65 0.60 1</diffuse></material></visual></link></model>
    <!-- South wall -->
    <model name='wall_south'><static>true</static><pose>0 -15 1.5 0 0 0</pose><link name='l'><collision name='c'><geometry><box><size>40 0.3 3</size></box></geometry></collision><visual name='v'><geometry><box><size>40 0.3 3</size></box></geometry><material><ambient>0.6 0.6 0.55 1</ambient><diffuse>0.65 0.65 0.60 1</diffuse></material></visual></link></model>
    <!-- East wall -->
    <model name='wall_east'><static>true</static><pose>20 0 1.5 0 0 0</pose><link name='l'><collision name='c'><geometry><box><size>0.3 30 3</size></box></geometry></collision><visual name='v'><geometry><box><size>0.3 30 3</size></box></geometry><material><ambient>0.6 0.6 0.55 1</ambient><diffuse>0.65 0.65 0.60 1</diffuse></material></visual></link></model>
    <!-- West wall -->
    <model name='wall_west'><static>true</static><pose>-20 0 1.5 0 0 0</pose><link name='l'><collision name='c'><geometry><box><size>0.3 30 3</size></box></geometry></collision><visual name='v'><geometry><box><size>0.3 30 3</size></box></geometry><material><ambient>0.6 0.6 0.55 1</ambient><diffuse>0.65 0.65 0.60 1</diffuse></material></visual></link></model>

    <!-- ══════════════════════════════════════════════════════════════════
         INTERNAL WALLS — Create rooms and corridors for SLAM interest
         
         Layout (top view, north up):
         
         +========================================+
         |              |        |                 |
         |   Room NW    | Corr.  |    Room NE      |
         |   (storage)  |  N     |    (open)       |
         |              |        |                 |
         |----- door ---|        |--- door --------|
         |              |        |                 |
         |         Central Atrium (spawn)          |
         |              |        |                 |
         |----- door ---|        |--- door --------|
         |              |        |                 |
         |   Room SW    | Corr.  |    Room SE      |
         |   (pillars)  |  S     |   (shelves)     |
         |              |        |                 |
         +========================================+
         ═══════════════════════════════════════════ -->

    <!-- NS divider west (with 3m door gap at y=0) -->
    <model name='div_w_top'><static>true</static><pose>-8 9 1.5 0 0 0</pose><link name='l'><collision name='c'><geometry><box><size>0.2 12 3</size></box></geometry></collision><visual name='v'><geometry><box><size>0.2 12 3</size></box></geometry><material><ambient>0.55 0.55 0.50 1</ambient><diffuse>0.60 0.60 0.55 1</diffuse></material></visual></link></model>
    <model name='div_w_bot'><static>true</static><pose>-8 -9 1.5 0 0 0</pose><link name='l'><collision name='c'><geometry><box><size>0.2 12 3</size></box></geometry></collision><visual name='v'><geometry><box><size>0.2 12 3</size></box></geometry><material><ambient>0.55 0.55 0.50 1</ambient><diffuse>0.60 0.60 0.55 1</diffuse></material></visual></link></model>

    <!-- NS divider east (with 3m door gap at y=0) -->
    <model name='div_e_top'><static>true</static><pose>8 9 1.5 0 0 0</pose><link name='l'><collision name='c'><geometry><box><size>0.2 12 3</size></box></geometry></collision><visual name='v'><geometry><box><size>0.2 12 3</size></box></geometry><material><ambient>0.55 0.55 0.50 1</ambient><diffuse>0.60 0.60 0.55 1</diffuse></material></visual></link></model>
    <model name='div_e_bot'><static>true</static><pose>8 -9 1.5 0 0 0</pose><link name='l'><collision name='c'><geometry><box><size>0.2 12 3</size></box></geometry></collision><visual name='v'><geometry><box><size>0.2 12 3</size></box></geometry><material><ambient>0.55 0.55 0.50 1</ambient><diffuse>0.60 0.60 0.55 1</diffuse></material></visual></link></model>

    <!-- EW corridor walls (horizontal, creating N and S corridors) -->
    <model name='corr_n'><static>true</static><pose>0 5 1.5 0 0 0</pose><link name='l'><collision name='c'><geometry><box><size>16 0.2 3</size></box></geometry></collision><visual name='v'><geometry><box><size>16 0.2 3</size></box></geometry><material><ambient>0.55 0.55 0.50 1</ambient><diffuse>0.60 0.60 0.55 1</diffuse></material></visual></link></model>
    <model name='corr_s'><static>true</static><pose>0 -5 1.5 0 0 0</pose><link name='l'><collision name='c'><geometry><box><size>16 0.2 3</size></box></geometry></collision><visual name='v'><geometry><box><size>16 0.2 3</size></box></geometry><material><ambient>0.55 0.55 0.50 1</ambient><diffuse>0.60 0.60 0.55 1</diffuse></material></visual></link></model>

    <!-- ══════════════════════════════════════════════════════════════════
         OBSTACLES — Random boxes and pillars for SLAM features
         ═══════════════════════════════════════════════════════════════ -->
    <!-- Room NW: storage crates -->
    <model name='crate_1'><static>true</static><pose>-15 10 0.5 0 0 0.3</pose><link name='l'><collision name='c'><geometry><box><size>1.5 1.5 1.0</size></box></geometry></collision><visual name='v'><geometry><box><size>1.5 1.5 1.0</size></box></geometry><material><ambient>0.5 0.35 0.15 1</ambient><diffuse>0.55 0.40 0.20 1</diffuse></material></visual></link></model>
    <model name='crate_2'><static>true</static><pose>-13 12 0.75 0 0 -0.2</pose><link name='l'><collision name='c'><geometry><box><size>2.0 1.0 1.5</size></box></geometry></collision><visual name='v'><geometry><box><size>2.0 1.0 1.5</size></box></geometry><material><ambient>0.5 0.35 0.15 1</ambient><diffuse>0.55 0.40 0.20 1</diffuse></material></visual></link></model>
    <model name='crate_3'><static>true</static><pose>-17 8 0.5 0 0 0.1</pose><link name='l'><collision name='c'><geometry><box><size>1.2 1.8 1.0</size></box></geometry></collision><visual name='v'><geometry><box><size>1.2 1.8 1.0</size></box></geometry><material><ambient>0.45 0.30 0.12 1</ambient><diffuse>0.50 0.35 0.18 1</diffuse></material></visual></link></model>

    <!-- Room SW: pillars -->
    <model name='pillar_1'><static>true</static><pose>-14 -10 1.5 0 0 0</pose><link name='l'><collision name='c'><geometry><cylinder><radius>0.4</radius><length>3</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.4</radius><length>3</length></cylinder></geometry><material><ambient>0.55 0.55 0.52 1</ambient><diffuse>0.60 0.60 0.57 1</diffuse></material></visual></link></model>
    <model name='pillar_2'><static>true</static><pose>-14 -12 1.5 0 0 0</pose><link name='l'><collision name='c'><geometry><cylinder><radius>0.4</radius><length>3</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.4</radius><length>3</length></cylinder></geometry><material><ambient>0.55 0.55 0.52 1</ambient><diffuse>0.60 0.60 0.57 1</diffuse></material></visual></link></model>
    <model name='pillar_3'><static>true</static><pose>-10 -10 1.5 0 0 0</pose><link name='l'><collision name='c'><geometry><cylinder><radius>0.4</radius><length>3</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.4</radius><length>3</length></cylinder></geometry><material><ambient>0.55 0.55 0.52 1</ambient><diffuse>0.60 0.60 0.57 1</diffuse></material></visual></link></model>
    <model name='pillar_4'><static>true</static><pose>-10 -12 1.5 0 0 0</pose><link name='l'><collision name='c'><geometry><cylinder><radius>0.4</radius><length>3</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.4</radius><length>3</length></cylinder></geometry><material><ambient>0.55 0.55 0.52 1</ambient><diffuse>0.60 0.60 0.57 1</diffuse></material></visual></link></model>

    <!-- Room SE: shelving units -->
    <model name='shelf_1'><static>true</static><pose>14 -8 1.0 0 0 0</pose><link name='l'><collision name='c'><geometry><box><size>0.4 4.0 2.0</size></box></geometry></collision><visual name='v'><geometry><box><size>0.4 4.0 2.0</size></box></geometry><material><ambient>0.4 0.35 0.3 1</ambient><diffuse>0.45 0.40 0.35 1</diffuse></material></visual></link></model>
    <model name='shelf_2'><static>true</static><pose>16 -8 1.0 0 0 0</pose><link name='l'><collision name='c'><geometry><box><size>0.4 4.0 2.0</size></box></geometry></collision><visual name='v'><geometry><box><size>0.4 4.0 2.0</size></box></geometry><material><ambient>0.4 0.35 0.3 1</ambient><diffuse>0.45 0.40 0.35 1</diffuse></material></visual></link></model>
    <model name='shelf_3'><static>true</static><pose>18 -8 1.0 0 0 0</pose><link name='l'><collision name='c'><geometry><box><size>0.4 4.0 2.0</size></box></geometry></collision><visual name='v'><geometry><box><size>0.4 4.0 2.0</size></box></geometry><material><ambient>0.4 0.35 0.3 1</ambient><diffuse>0.45 0.40 0.35 1</diffuse></material></visual></link></model>

    <!-- Room NE: open with a few obstacles -->
    <model name='barrel_1'><static>true</static><pose>14 10 0.5 0 0 0</pose><link name='l'><collision name='c'><geometry><cylinder><radius>0.5</radius><length>1.0</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.5</radius><length>1.0</length></cylinder></geometry><material><ambient>0.3 0.4 0.5 1</ambient><diffuse>0.35 0.45 0.55 1</diffuse></material></visual></link></model>
    <model name='barrel_2'><static>true</static><pose>16 12 0.5 0 0 0</pose><link name='l'><collision name='c'><geometry><cylinder><radius>0.5</radius><length>1.0</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.5</radius><length>1.0</length></cylinder></geometry><material><ambient>0.3 0.4 0.5 1</ambient><diffuse>0.35 0.45 0.55 1</diffuse></material></visual></link></model>

    <!-- ══════════════════════════════════════════════════════════════════
         LIGHTING — Indoor ceiling lights
         ═══════════════════════════════════════════════════════════════ -->
    <light name='ceiling_center' type='point'>
      <pose>0 0 2.8 0 0 0</pose>
      <intensity>1.5</intensity>
      <diffuse>0.95 0.95 0.90 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation><range>30</range><linear>0.02</linear><constant>0.8</constant><quadratic>0.005</quadratic></attenuation>
    </light>
    <light name='ceiling_nw' type='point'>
      <pose>-14 10 2.8 0 0 0</pose>
      <intensity>1.0</intensity>
      <diffuse>0.9 0.9 0.85 1</diffuse>
      <attenuation><range>20</range><linear>0.03</linear><constant>0.8</constant><quadratic>0.01</quadratic></attenuation>
    </light>
    <light name='ceiling_ne' type='point'>
      <pose>14 10 2.8 0 0 0</pose>
      <intensity>1.0</intensity>
      <diffuse>0.9 0.9 0.85 1</diffuse>
      <attenuation><range>20</range><linear>0.03</linear><constant>0.8</constant><quadratic>0.01</quadratic></attenuation>
    </light>
    <light name='ceiling_sw' type='point'>
      <pose>-14 -10 2.8 0 0 0</pose>
      <intensity>1.0</intensity>
      <diffuse>0.9 0.9 0.85 1</diffuse>
      <attenuation><range>20</range><linear>0.03</linear><constant>0.8</constant><quadratic>0.01</quadratic></attenuation>
    </light>
    <light name='ceiling_se' type='point'>
      <pose>14 -10 2.8 0 0 0</pose>
      <intensity>1.0</intensity>
      <diffuse>0.9 0.9 0.85 1</diffuse>
      <attenuation><range>20</range><linear>0.03</linear><constant>0.8</constant><quadratic>0.01</quadratic></attenuation>
    </light>

  </world>
</sdf>
