<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="cypres_provence_09">
    <static>true</static>
    
    <!-- Tronc -->
    <link name="trunk">
      <pose>0 0 4.81026940142275 0 0 0</pose>
      <visual name="trunk_visual">
        <geometry>
          <cylinder>
            <radius>0.34433855095835375</radius>
            <length>9.6205388028455</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.24 0.15 0.14 1</ambient>
          <diffuse>0.24 0.15 0.14 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <collision name="trunk_collision">
        <geometry>
          <cylinder>
            <radius>0.34433855095835375</radius>
            <length>9.6205388028455</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    
    <!-- Feuillage -->
    <link name="crown">
      <pose>0 0 15.389202317999354 0 0 0</pose>
      <visual name="crown_visual">
        <geometry>
          <cone>
              <radius>0.725183086632656</radius>
              <length>11.537327030307708</length>
            </cone>
        </geometry>
        <material>
          <ambient>0.10 0.29 0.10 1</ambient>
          <diffuse>0.10 0.29 0.10 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <collision name="crown_collision">
        <geometry>
          <sphere>
            <radius>0.5801464693061248</radius>
          </sphere>
        </geometry>
      </collision>
    </link>
    
    <!-- Joint tronc-feuillage -->
    <joint name="trunk_crown_joint" type="fixed">
      <parent>trunk</parent>
      <child>crown</child>
    </joint>
    
  </model>
</sdf>