<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="olivier_provence_18">
    <static>true</static>
    
    <!-- Tronc -->
    <link name="trunk">
      <pose>0 0 1.3508424634873173 0 0 0</pose>
      <visual name="trunk_visual">
        <geometry>
          <cylinder>
            <radius>0.12049877417488308</radius>
            <length>2.7016849269746346</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.42 0.36 0.30 1</ambient>
          <diffuse>0.42 0.36 0.30 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <collision name="trunk_collision">
        <geometry>
          <cylinder>
            <radius>0.12049877417488308</radius>
            <length>2.7016849269746346</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    
    <!-- Feuillage -->
    <link name="crown">
      <pose>0 0 3.2368338960407965 0 0 0</pose>
      <visual name="crown_visual">
        <geometry>
          <sphere>
              <radius>1.783829896887207</radius>
            </sphere>
        </geometry>
        <material>
          <ambient>0.42 0.56 0.24 1</ambient>
          <diffuse>0.42 0.56 0.24 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <collision name="crown_collision">
        <geometry>
          <sphere>
            <radius>1.4270639175097657</radius>
          </sphere>
        </geometry>
      </collision>
    </link>
    
    <!-- Joint tronc-feuillage -->
    <joint name="trunk_crown_joint" type="fixed">
      <parent>trunk</parent>
      <child>crown</child>
    </joint>
    
  </model>
</sdf>