<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="cypres_provence_04">
    <static>true</static>
    
    <!-- Tronc -->
    <link name="trunk">
      <pose>0 0 7.443409994919733 0 0 0</pose>
      <visual name="trunk_visual">
        <geometry>
          <cylinder>
            <radius>0.26272993767183395</radius>
            <length>14.886819989839466</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.24 0.15 0.14 1</ambient>
          <diffuse>0.24 0.15 0.14 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <collision name="trunk_collision">
        <geometry>
          <cylinder>
            <radius>0.26272993767183395</radius>
            <length>14.886819989839466</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    
    <!-- Feuillage -->
    <link name="crown">
      <pose>0 0 20.19606604014349 0 0 0</pose>
      <visual name="crown_visual">
        <geometry>
          <cone>
              <radius>0.6299213305908417</radius>
              <length>10.618492100608044</length>
            </cone>
        </geometry>
        <material>
          <ambient>0.10 0.29 0.10 1</ambient>
          <diffuse>0.10 0.29 0.10 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <collision name="crown_collision">
        <geometry>
          <sphere>
            <radius>0.5039370644726734</radius>
          </sphere>
        </geometry>
      </collision>
    </link>
    
    <!-- Joint tronc-feuillage -->
    <joint name="trunk_crown_joint" type="fixed">
      <parent>trunk</parent>
      <child>crown</child>
    </joint>
    
  </model>
</sdf>