<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="cypres_provence_05">
    <static>true</static>
    
    <!-- Tronc -->
    <link name="trunk">
      <pose>0 0 4.514962912145438 0 0 0</pose>
      <visual name="trunk_visual">
        <geometry>
          <cylinder>
            <radius>0.29245771344898525</radius>
            <length>9.029925824290876</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.24 0.15 0.14 1</ambient>
          <diffuse>0.24 0.15 0.14 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <collision name="trunk_collision">
        <geometry>
          <cylinder>
            <radius>0.29245771344898525</radius>
            <length>9.029925824290876</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    
    <!-- Feuillage -->
    <link name="crown">
      <pose>0 0 14.159701453783576 0 0 0</pose>
      <visual name="crown_visual">
        <geometry>
          <cone>
              <radius>0.8287533692067565</radius>
              <length>10.259551258985402</length>
            </cone>
        </geometry>
        <material>
          <ambient>0.10 0.29 0.10 1</ambient>
          <diffuse>0.10 0.29 0.10 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <collision name="crown_collision">
        <geometry>
          <sphere>
            <radius>0.6630026953654052</radius>
          </sphere>
        </geometry>
      </collision>
    </link>
    
    <!-- Joint tronc-feuillage -->
    <joint name="trunk_crown_joint" type="fixed">
      <parent>trunk</parent>
      <child>crown</child>
    </joint>
    
  </model>
</sdf>