<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="chene_vert_16">
    <static>true</static>
    
    <!-- Tronc -->
    <link name="trunk">
      <pose>0 0 1.8623967415268987 0 0 0</pose>
      <visual name="trunk_visual">
        <geometry>
          <cylinder>
            <radius>0.14750596941460903</radius>
            <length>3.7247934830537974</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.29 0.22 0.16 1</ambient>
          <diffuse>0.29 0.22 0.16 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <collision name="trunk_collision">
        <geometry>
          <cylinder>
            <radius>0.14750596941460903</radius>
            <length>3.7247934830537974</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    
    <!-- Feuillage -->
    <link name="crown">
      <pose>0 0 4.389327903462549 0 0 0</pose>
      <visual name="crown_visual">
        <geometry>
          <sphere>
              <radius>2.2151147346958378</radius>
            </sphere>
        </geometry>
        <material>
          <ambient>0.29 0.40 0.25 1</ambient>
          <diffuse>0.29 0.40 0.25 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <collision name="crown_collision">
        <geometry>
          <sphere>
            <radius>1.7720917877566702</radius>
          </sphere>
        </geometry>
      </collision>
    </link>
    
    <!-- Joint tronc-feuillage -->
    <joint name="trunk_crown_joint" type="fixed">
      <parent>trunk</parent>
      <child>crown</child>
    </joint>
    
  </model>
</sdf>