<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="cypres_provence_11">
    <static>true</static>
    
    <!-- Tronc -->
    <link name="trunk">
      <pose>0 0 7.432138321535275 0 0 0</pose>
      <visual name="trunk_visual">
        <geometry>
          <cylinder>
            <radius>0.32556416807628197</radius>
            <length>14.86427664307055</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.24 0.15 0.14 1</ambient>
          <diffuse>0.24 0.15 0.14 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <collision name="trunk_collision">
        <geometry>
          <cylinder>
            <radius>0.32556416807628197</radius>
            <length>14.86427664307055</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    
    <!-- Feuillage -->
    <link name="crown">
      <pose>0 0 18.395392929100836 0 0 0</pose>
      <visual name="crown_visual">
        <geometry>
          <cone>
              <radius>0.6661694079883237</radius>
              <length>7.062232572060573</length>
            </cone>
        </geometry>
        <material>
          <ambient>0.10 0.29 0.10 1</ambient>
          <diffuse>0.10 0.29 0.10 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <collision name="crown_collision">
        <geometry>
          <sphere>
            <radius>0.532935526390659</radius>
          </sphere>
        </geometry>
      </collision>
    </link>
    
    <!-- Joint tronc-feuillage -->
    <joint name="trunk_crown_joint" type="fixed">
      <parent>trunk</parent>
      <child>crown</child>
    </joint>
    
  </model>
</sdf>