<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="chene_vert_17">
    <static>true</static>
    
    <!-- Tronc -->
    <link name="trunk">
      <pose>0 0 1.5364388306820187 0 0 0</pose>
      <visual name="trunk_visual">
        <geometry>
          <cylinder>
            <radius>0.18760499834997604</radius>
            <length>3.0728776613640374</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.29 0.22 0.16 1</ambient>
          <diffuse>0.29 0.22 0.16 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <collision name="trunk_collision">
        <geometry>
          <cylinder>
            <radius>0.18760499834997604</radius>
            <length>3.0728776613640374</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    
    <!-- Feuillage -->
    <link name="crown">
      <pose>0 0 3.7688555979091793 0 0 0</pose>
      <visual name="crown_visual">
        <geometry>
          <sphere>
              <radius>2.319926455150474</radius>
            </sphere>
        </geometry>
        <material>
          <ambient>0.29 0.40 0.25 1</ambient>
          <diffuse>0.29 0.40 0.25 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <collision name="crown_collision">
        <geometry>
          <sphere>
            <radius>1.8559411641203791</radius>
          </sphere>
        </geometry>
      </collision>
    </link>
    
    <!-- Joint tronc-feuillage -->
    <joint name="trunk_crown_joint" type="fixed">
      <parent>trunk</parent>
      <child>crown</child>
    </joint>
    
  </model>
</sdf>