<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="olivier_provence_12">
    <static>true</static>
    
    <!-- Tronc -->
    <link name="trunk">
      <pose>0 0 1.4895436892578195 0 0 0</pose>
      <visual name="trunk_visual">
        <geometry>
          <cylinder>
            <radius>0.15520306159272826</radius>
            <length>2.979087378515639</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.42 0.36 0.30 1</ambient>
          <diffuse>0.42 0.36 0.30 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <collision name="trunk_collision">
        <geometry>
          <cylinder>
            <radius>0.15520306159272826</radius>
            <length>2.979087378515639</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    
    <!-- Feuillage -->
    <link name="crown">
      <pose>0 0 3.5029256814665524 0 0 0</pose>
      <visual name="crown_visual">
        <geometry>
          <sphere>
              <radius>1.7461276765030438</radius>
            </sphere>
        </geometry>
        <material>
          <ambient>0.42 0.56 0.24 1</ambient>
          <diffuse>0.42 0.56 0.24 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <collision name="crown_collision">
        <geometry>
          <sphere>
            <radius>1.3969021412024352</radius>
          </sphere>
        </geometry>
      </collision>
    </link>
    
    <!-- Joint tronc-feuillage -->
    <joint name="trunk_crown_joint" type="fixed">
      <parent>trunk</parent>
      <child>crown</child>
    </joint>
    
  </model>
</sdf>