<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="chene_vert_09">
    <static>true</static>
    
    <!-- Tronc -->
    <link name="trunk">
      <pose>0 0 1.8992185218375714 0 0 0</pose>
      <visual name="trunk_visual">
        <geometry>
          <cylinder>
            <radius>0.1694624878186785</radius>
            <length>3.798437043675143</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.29 0.22 0.16 1</ambient>
          <diffuse>0.29 0.22 0.16 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <collision name="trunk_collision">
        <geometry>
          <cylinder>
            <radius>0.1694624878186785</radius>
            <length>3.798437043675143</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    
    <!-- Feuillage -->
    <link name="crown">
      <pose>0 0 4.349997003779352 0 0 0</pose>
      <visual name="crown_visual">
        <geometry>
          <sphere>
              <radius>1.8385332003473627</radius>
            </sphere>
        </geometry>
        <material>
          <ambient>0.29 0.40 0.25 1</ambient>
          <diffuse>0.29 0.40 0.25 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <collision name="crown_collision">
        <geometry>
          <sphere>
            <radius>1.4708265602778903</radius>
          </sphere>
        </geometry>
      </collision>
    </link>
    
    <!-- Joint tronc-feuillage -->
    <joint name="trunk_crown_joint" type="fixed">
      <parent>trunk</parent>
      <child>crown</child>
    </joint>
    
  </model>
</sdf>