<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="pin_parasol_06">
    <static>true</static>
    
    <!-- Tronc -->
    <link name="trunk">
      <pose>0 0 4.409959953677038 0 0 0</pose>
      <visual name="trunk_visual">
        <geometry>
          <cylinder>
            <radius>0.21756789537635624</radius>
            <length>8.819919907354077</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.36 0.25 0.22 1</ambient>
          <diffuse>0.36 0.25 0.22 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <collision name="trunk_collision">
        <geometry>
          <cylinder>
            <radius>0.21756789537635624</radius>
            <length>8.819919907354077</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    
    <!-- Feuillage -->
    <link name="crown">
      <pose>0 0 9.833127450953132 0 0 0</pose>
      <visual name="crown_visual">
        <geometry>
          <sphere>
              <radius>3.3773584786635187</radius>
            </sphere>
        </geometry>
        <material>
          <ambient>0.18 0.35 0.18 1</ambient>
          <diffuse>0.18 0.35 0.18 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <collision name="crown_collision">
        <geometry>
          <sphere>
            <radius>2.7018867829308153</radius>
          </sphere>
        </geometry>
      </collision>
    </link>
    
    <!-- Joint tronc-feuillage -->
    <joint name="trunk_crown_joint" type="fixed">
      <parent>trunk</parent>
      <child>crown</child>
    </joint>
    
  </model>
</sdf>