<sdf version='1.10'>
  <world name='demo'>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    
    <!-- Plugin de détection de collision pour tous les drones -->
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.0</sor>
          <use_dynamic_moi_rescaling>false</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.0001</cfm>
          <erp>0.1</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.05</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>

   <!-- Crazyflie - Position ajustée pour éviter collisions -->
    <include>
      <uri>model://crazyflie</uri>
      <name>crazyflie</name>
      <pose>2.0 -1.8 0.2 0 0 3.14159</pose>
    </include>

    <!-- Crazyflie 1 -->
    <include>
      <uri>model://crazyflie1</uri>
      <name>crazyflie1</name>
      <pose>2.0 -0.6 0.2 0 0 3.14159</pose>
    </include>

    <!-- Crazyflie 2-->
    <include>
      <uri>model://crazyflie2</uri>
      <name>crazyflie2</name>
      <pose>2.0 0.6 0.2 0 0 3.14159</pose>
    </include> 

  <!-- Crazyflie 3-->
    <include>
      <uri>model://crazyflie3</uri>
      <name>crazyflie3</name>
      <pose>2.0 1.8 0.2 0 0 3.14159</pose>
    </include> 

    <!-- Crazyflie 4-->
    <include>
      <uri>model://crazyflie4</uri>
      <name>crazyflie4</name>
      <pose>-2.5 -1.8 0.2 0 0 0</pose>       
    </include> 

    <!-- Crazyflie 5-->
    <include>
      <uri>model://crazyflie5</uri>
      <name>crazyflie5</name>
      <pose>-2.5 -0.6 0.2 0 0 0</pose>       
    </include> 

    <!-- Crazyflie 6-->
    <include>
      <uri>model://crazyflie6</uri>
      <name>crazyflie6</name>
      <pose>-2.5 0.6 0.2 0 0 0</pose>       
    </include> 

    <!-- Crazyflie 7-->
    <include>
      <uri>model://crazyflie7</uri>
      <name>crazyflie7</name>
      <pose>-2.5 1.8 0.2 0 0 0</pose>       
    </include> 
    <model name='wall1'> <!-- Mur Est -->
      <pose>3.0 0 0.5 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 6 1</size>
            </box>
          </geometry>
        </visual>
        <collision name='wall1_collision'>
          <geometry>
            <box>
              <size>0.2 6 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='wall2'> <!-- Mur Ouest -->
      <pose>-3.0 0 0.5 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 6 1</size>
            </box>
          </geometry>
        </visual>
        <collision name='wall2_collision'>
          <geometry>
            <box>
              <size>0.2 6 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='wall3'> <!-- Mur Nord -->
      <pose>0 3.0 0.5 0 0 1.5708</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 6 1</size>
            </box>
          </geometry>
        </visual>
        <collision name='wall3_collision'>
          <geometry>
            <box>
              <size>0.2 6 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='wall4'> <!-- Mur Sud -->
      <pose>0 -3.0 0.5 0 0 1.5708</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 6 1</size>
            </box>
          </geometry>
        </visual>
        <collision name='wall4_collision'>
          <geometry>
            <box>
              <size>0.2 6 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <!-- Nouveaux arbres, troncs hauts, peu de feuillage -->
    <model name='arbre1'>
      <pose>-1.2 2.5 0 0 0 0</pose>
      <link name='tronc'>
        <visual name='tronc_vis'>
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.2 0 1</ambient>
            <diffuse>0.4 0.2 0 1</diffuse>
          </material>
          <pose>0 0 0.75 0 0 0</pose>
        </visual>
        <visual name='feuillage'>
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.1 0.5 0.1 1</diffuse>
          </material>
          <pose>0 0 1.6 0 0 0</pose>
        </visual>
        <collision name='tronc_collision'>
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <pose>0 0 0.75 0 0 0</pose>
        </collision>
        <collision name='feuillage_collision'>
          <geometry>
            <sphere>
              <radius>0.15</radius>
            </sphere>
          </geometry>
          <pose>0 0 1.6 0 0 0</pose>
        </collision>
      </link>
      <static>true</static>
    </model>
    <model name='arbre2'>
      <pose>1.2 -2.5 0 0 0 0</pose>
      <link name='tronc'>
        <visual name='tronc_vis'>
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.2 0 1</ambient>
            <diffuse>0.4 0.2 0 1</diffuse>
          </material>
          <pose>0 0 0.6 0 0 0</pose>
        </visual>
        <visual name='feuillage'>
          <geometry>
            <sphere>
              <radius>0.2</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.6 0.1 1</ambient>
            <diffuse>0.1 0.6 0.1 1</diffuse>
          </material>
          <pose>0 0 1.25 0 0 0</pose>
        </visual>
        <collision name='tronc_collision'>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
          <pose>0 0 0.6 0 0 0</pose>
        </collision>
        <collision name='feuillage_collision'>
          <geometry>
            <sphere>
              <radius>0.14</radius>
            </sphere>
          </geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
      </link>
      <static>true</static>
    </model>
    <model name='arbre3'>
      <pose>1.5 2.5 0 0 0 0</pose>
      <link name='tronc'>
        <visual name='tronc_vis'>
          <geometry>
            <cylinder>
              <radius>0.16</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.2 0 1</ambient>
            <diffuse>0.4 0.2 0 1</diffuse>
          </material>
          <pose>0 0 0.5 0 0 0</pose>
        </visual>
        <visual name='feuillage'>
          <geometry>
            <sphere>
              <radius>0.11</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.7 0.1 1</ambient>
            <diffuse>0.1 0.7 0.1 1</diffuse>
          </material>
          <pose>0 0 1.05 0 0 0</pose>
        </visual>
        <collision name='tronc_collision'>
          <geometry>
            <cylinder>
              <radius>0.13</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 0.5 0 0 0</pose>
        </collision>
        <collision name='feuillage_collision'>
          <geometry>
            <sphere>
              <radius>0.17</radius>
            </sphere>
          </geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
      </link>
      <static>true</static>
    </model>
    <model name='arbre4'>
      <pose>-1.5 -2.5 0 0 0 0</pose>
      <link name='tronc'>
        <visual name='tronc_vis'>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>1.3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.2 0 1</ambient>
            <diffuse>0.4 0.2 0 1</diffuse>
          </material>
          <pose>0 0 0.65 0 0 0</pose>
        </visual>
        <visual name='feuillage'>
          <geometry>
            <sphere>
              <radius>0.22</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.1 0.5 0.1 1</diffuse>
          </material>
          <pose>0 0 1.35 0 0 0</pose>
        </visual>
        <collision name='tronc_collision'>
          <geometry>
            <cylinder>
              <radius>0.09</radius>
              <length>1.3</length>
            </cylinder>
          </geometry>
          <pose>0 0 0.65 0 0 0</pose>
        </collision>
        <collision name='feuillage_collision'>
          <geometry>
            <sphere>
              <radius>0.21</radius>
            </sphere>
          </geometry>
          <pose>0 0 1.3 0 0 0</pose>
        </collision>
      </link>
      <static>true</static>
    </model>
    <model name='arbre5'>
      <pose>0.0 0.0 0 0 0 0</pose>
      <link name='tronc'>
        <visual name='tronc_vis'>
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>1.7</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.2 0 1</ambient>
            <diffuse>0.4 0.2 0 1</diffuse>
          </material>
          <pose>0 0 0.85 0 0 0</pose>
        </visual>
        <visual name='feuillage'>
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.6 0.1 1</ambient>
            <diffuse>0.1 0.6 0.1 1</diffuse>
          </material>
          <pose>0 0 1.75 0 0 0</pose>
        </visual>
        <collision name='tronc_collision'>
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>1.4</length>
            </cylinder>
          </geometry>
          <pose>0 0 0.7 0 0 0</pose>
        </collision>
        <collision name='feuillage_collision'>
          <geometry>
            <sphere>
              <radius>0.15</radius>
            </sphere>
          </geometry>
          <pose>0 0 1.4 0 0 0</pose>
        </collision>
      </link>
      <static>true</static>
    </model>
    <!-- Gros cailloux -->
    <model name='gros_caillou1'>
      <pose>-1.2 -1.7 0 0 0 0</pose>
      <link name='caillou'>
        <visual name='caillou_vis'>
          <geometry>
            <ellipsoid>
              <radii>0.5 0.35 0.2</radii>
            </ellipsoid>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name='gros_caillou2'>
      <pose>1.5 0.7 0 0 0 0</pose>
      <link name='caillou'>
        <visual name='caillou_vis'>
          <geometry>
            <ellipsoid>
              <radii>0.4 0.3 0.18</radii>
            </ellipsoid>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name='gros_caillou3'>
      <pose>0.2 -1.3 0 0 0 0</pose>
      <link name='caillou'>
        <visual name='caillou_vis'>
          <geometry>
            <ellipsoid>
              <radii>0.35 0.25 0.15</radii>
            </ellipsoid>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <!-- Forêt dense : arbres partout sauf centre immédiat -->
        <model name='arbre16'>
      <pose>-2.5 2.5 0 0 0 0</pose>
      <link name='tronc'>
        <visual name='tronc_vis'>
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>1.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.2 0 1</ambient>
            <diffuse>0.4 0.2 0 1</diffuse>
          </material>
          <pose>0 0 0.7 0 0 0</pose>
        </visual>
        <visual name='feuillage'>
          <geometry>
            <sphere>
              <radius>0.2</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.1 0.5 0.1 1</diffuse>
          </material>
          <pose>0 0 1.4 0 0 0</pose>
        </visual>
        <collision name='tronc_collision'>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1.4</length>
            </cylinder>
          </geometry>
          <pose>0 0 0.7 0 0 0</pose>
        </collision>
        <collision name='feuillage_collision'>
          <geometry>
            <sphere>
              <radius>0.14</radius>
            </sphere>
          </geometry>
          <pose>0 0 1.4 0 0 0</pose>
        </collision>
      </link>
      <static>true</static>
    </model>
        <model name='arbre17'>
      <pose>-2.0 2.8 0 0 0 0</pose>
      <link name='tronc'>
        <visual name='tronc_vis'>
          <geometry>
            <cylinder>
              <radius>0.16</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.2 0 1</ambient>
            <diffuse>0.4 0.2 0 1</diffuse>
          </material>
          <pose>0 0 0.75 0 0 0</pose>
        </visual>
        <visual name='feuillage'>
          <geometry>
            <sphere>
              <radius>0.11</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.6 0.1 1</ambient>
            <diffuse>0.1 0.6 0.1 1</diffuse>
          </material>
          <pose>0 0 1.5 0 0 0</pose>
        </visual>
        <collision name='tronc_collision'>
          <geometry>
            <cylinder>
              <radius>0.13</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <pose>0 0 0.75 0 0 0</pose>
        </collision>
        <collision name='feuillage_collision'>
          <geometry>
            <sphere>
              <radius>0.17</radius>
            </sphere>
          </geometry>
          <pose>0 0 1.5 0 0 0</pose>
        </collision>
      </link>
      <static>true</static>
    </model>
        <model name='arbre18'>
      <pose>-1.0 2.6 0 0 0 0</pose>
      <link name='tronc'>
        <visual name='tronc_vis'>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.2 0 1</ambient>
            <diffuse>0.4 0.2 0 1</diffuse>
          </material>
          <pose>0 0 0.6 0 0 0</pose>
        </visual>
        <visual name='feuillage'>
          <geometry>
            <sphere>
              <radius>0.22</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.7 0.1 1</ambient>
            <diffuse>0.1 0.7 0.1 1</diffuse>
          </material>
          <pose>0 0 1.2 0 0 0</pose>
        </visual>
        <collision name='tronc_collision'>
          <geometry>
            <cylinder>
              <radius>0.09</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
          <pose>0 0 0.6 0 0 0</pose>
        </collision>
        <collision name='feuillage_collision'>
          <geometry>
            <sphere>
              <radius>0.21</radius>
            </sphere>
          </geometry>
          <pose>0 0 1.2 0 0 0</pose>
        </collision>
      </link>
      <static>true</static>
    </model>
        <model name='arbre19'>
      <pose>0.0 2.9 0 0 0 0</pose>
      <link name='tronc'>
        <visual name='tronc_vis'>
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>1.6</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.2 0 1</ambient>
            <diffuse>0.4 0.2 0 1</diffuse>
          </material>
          <pose>0 0 0.8 0 0 0</pose>
        </visual>
        <visual name='feuillage'>
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.7 0.1 1</ambient>
            <diffuse>0.1 0.7 0.1 1</diffuse>
          </material>
          <pose>0 0 1.6 0 0 0</pose>
        </visual>
        <collision name='tronc_collision'>
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>1.6</length>
            </cylinder>
          </geometry>
          <pose>0 0 0.8 0 0 0</pose>
        </collision>
        <collision name='feuillage_collision'>
          <geometry>
            <sphere>
              <radius>0.15</radius>
            </sphere>
          </geometry>
          <pose>0 0 1.6 0 0 0</pose>
        </collision>
      </link>
      <static>true</static>
    </model>
    <model name='arbre20'>
      <pose>1.0 2.7 0 0 0 0</pose>
      <link name='tronc'>
        <visual name='tronc_vis'>
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>1.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.2 0 1</ambient>
            <diffuse>0.4 0.2 0 1</diffuse>
          </material>
          <pose>0 0 0.55 0 0 0</pose>
        </visual>
        <visual name='feuillage'>
          <geometry>
            <sphere>
              <radius>0.2</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.1 0.5 0.1 1</diffuse>
          </material>
          <pose>0 0 1.1 0 0 0</pose>
        </visual>
        <collision name='tronc_collision'>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1.1</length>
            </cylinder>
          </geometry>
          <pose>0 0 0.55 0 0 0</pose>
        </collision>
        <collision name='feuillage_collision'>
          <geometry>
            <sphere>
              <radius>0.14</radius>
            </sphere>
          </geometry>
          <pose>0 0 1.1 0 0 0</pose>
        </collision>
      </link>
      <static>true</static>
    </model>
        <model name='arbre21'>
      <pose>2.0 2.8 0 0 0 0</pose>
      <link name='tronc'>
        <visual name='tronc_vis'>
          <geometry>
            <cylinder>
              <radius>0.16</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.2 0 1</ambient>
            <diffuse>0.4 0.2 0 1</diffuse>
          </material>
          <pose>0 0 0.75 0 0 0</pose>
        </visual>
        <visual name='feuillage'>
          <geometry>
            <sphere>
              <radius>0.11</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.6 0.1 1</ambient>
            <diffuse>0.1 0.6 0.1 1</diffuse>
          </material>
          <pose>0 0 1.5 0 0 0</pose>
        </visual>
        <collision name='tronc_collision'>
          <geometry>
            <cylinder>
              <radius>0.13</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <pose>0 0 0.75 0 0 0</pose>
        </collision>
        <collision name='feuillage_collision'>
          <geometry>
            <sphere>
              <radius>0.17</radius>
            </sphere>
          </geometry>
          <pose>0 0 1.5 0 0 0</pose>
        </collision>
      </link>
      <static>true</static>
    </model>
        <model name='arbre22'>
      <pose>2.7 2.0 0 0 0 0</pose>
      <link name='tronc'>
        <visual name='tronc_vis'>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>1.3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.2 0 1</ambient>
            <diffuse>0.4 0.2 0 1</diffuse>
          </material>
          <pose>0 0 0.65 0 0 0</pose>
        </visual>
        <visual name='feuillage'>
          <geometry>
            <sphere>
              <radius>0.22</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.6 0.1 1</ambient>
            <diffuse>0.1 0.6 0.1 1</diffuse>
          </material>
          <pose>0 0 1.3 0 0 0</pose>
        </visual>
        <collision name='tronc_collision'>
          <geometry>
            <cylinder>
              <radius>0.09</radius>
              <length>1.3</length>
            </cylinder>
          </geometry>
          <pose>0 0 0.65 0 0 0</pose>
        </collision>
        <collision name='feuillage_collision'>
          <geometry>
            <sphere>
              <radius>0.21</radius>
            </sphere>
          </geometry>
          <pose>0 0 1.3 0 0 0</pose>
        </collision>
      </link>
      <static>true</static>
    </model>
        <model name='arbre23'>
      <pose>2.9 0.8 0 0 0 0</pose>
      <link name='tronc'>
        <visual name='tronc_vis'>
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.2 0 1</ambient>
            <diffuse>0.4 0.2 0 1</diffuse>
          </material>
          <pose>0 0 0.75 0 0 0</pose>
        </visual>
        <visual name='feuillage'>
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.7 0.1 1</ambient>
            <diffuse>0.1 0.7 0.1 1</diffuse>
          </material>
          <pose>0 0 1.5 0 0 0</pose>
        </visual>
        <collision name='tronc_collision'>
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <pose>0 0 0.75 0 0 0</pose>
        </collision>
        <collision name='feuillage_collision'>
          <geometry>
            <sphere>
              <radius>0.15</radius>
            </sphere>
          </geometry>
          <pose>0 0 1.5 0 0 0</pose>
        </collision>
      </link>
      <static>true</static>
    </model>
        <model name='arbre24'>
      <pose>2.8 -1.0 0 0 0 0</pose>
      <link name='tronc'>
        <visual name='tronc_vis'>
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.2 0 1</ambient>
            <diffuse>0.4 0.2 0 1</diffuse>
          </material>
          <pose>0 0 0.6 0 0 0</pose>
        </visual>
        <visual name='feuillage'>
          <geometry>
            <sphere>
              <radius>0.2</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.6 0.1 1</ambient>
            <diffuse>0.1 0.6 0.1 1</diffuse>
          </material>
          <pose>0 0 1.2 0 0 0</pose>
        </visual>
        <collision name='tronc_collision'>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
          <pose>0 0 0.6 0 0 0</pose>
        </collision>
        <collision name='feuillage_collision'>
          <geometry>
            <sphere>
              <radius>0.14</radius>
            </sphere>
          </geometry>
          <pose>0 0 1.2 0 0 0</pose>
        </collision>
      </link>
      <static>true</static>
    </model>
        <model name='arbre25'>
      <pose>2.5 -2.5 0 0 0 0</pose>
      <link name='tronc'>
        <visual name='tronc_vis'>
          <geometry>
            <cylinder>
              <radius>0.16</radius>
              <length>1.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.2 0 1</ambient>
            <diffuse>0.4 0.2 0 1</diffuse>
          </material>
          <pose>0 0 0.7 0 0 0</pose>
        </visual>
        <visual name='feuillage'>
          <geometry>
            <sphere>
              <radius>0.11</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.1 0.5 0.1 1</diffuse>
          </material>
          <pose>0 0 1.4 0 0 0</pose>
        </visual>
        <collision name='tronc_collision'>
          <geometry>
            <cylinder>
              <radius>0.13</radius>
              <length>1.4</length>
            </cylinder>
          </geometry>
          <pose>0 0 0.7 0 0 0</pose>
        </collision>
        <collision name='feuillage_collision'>
          <geometry>
            <sphere>
              <radius>0.17</radius>
            </sphere>
          </geometry>
          <pose>0 0 1.4 0 0 0</pose>
        </collision>
      </link>
      <static>true</static>
    </model>
        <model name='arbre26'>
      <pose>2.0 -2.8 0 0 0 0</pose>
      <link name='tronc'>
        <visual name='tronc_vis'>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.2 0 1</ambient>
            <diffuse>0.4 0.2 0 1</diffuse>
          </material>
          <pose>0 0 0.75 0 0 0</pose>
        </visual>
        <visual name='feuillage'>
          <geometry>
            <sphere>
              <radius>0.22</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.6 0.1 1</ambient>
            <diffuse>0.1 0.6 0.1 1</diffuse>
          </material>
          <pose>0 0 1.5 0 0 0</pose>
        </visual>
        <collision name='tronc_collision'>
          <geometry>
            <cylinder>
              <radius>0.09</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <pose>0 0 0.75 0 0 0</pose>
        </collision>
        <collision name='feuillage_collision'>
          <geometry>
            <sphere>
              <radius>0.21</radius>
            </sphere>
          </geometry>
          <pose>0 0 1.5 0 0 0</pose>
        </collision>
      </link>
      <static>true</static>
    </model>
        <model name='arbre27'>
      <pose>1.0 -2.6 0 0 0 0</pose>
      <link name='tronc'>
        <visual name='tronc_vis'>
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.2 0 1</ambient>
            <diffuse>0.4 0.2 0 1</diffuse>
          </material>
          <pose>0 0 0.6 0 0 0</pose>
        </visual>
        <visual name='feuillage'>
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.7 0.1 1</ambient>
            <diffuse>0.1 0.7 0.1 1</diffuse>
          </material>
          <pose>0 0 1.2 0 0 0</pose>
        </visual>
        <collision name='tronc_collision'>
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
          <pose>0 0 0.6 0 0 0</pose>
        </collision>
        <collision name='feuillage_collision'>
          <geometry>
            <sphere>
              <radius>0.15</radius>
            </sphere>
          </geometry>
          <pose>0 0 1.2 0 0 0</pose>
        </collision>
      </link>
      <static>true</static>
    </model>
    <model name='arbre28'>
      <pose>0.0 -2.9 0 0 0 0</pose>
      <link name='tronc'>
        <visual name='tronc_vis'>
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>1.6</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.2 0 1</ambient>
            <diffuse>0.4 0.2 0 1</diffuse>
          </material>
          <pose>0 0 0.8 0 0 0</pose>
        </visual>
        <visual name='feuillage'>
          <geometry>
            <sphere>
              <radius>0.2</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.7 0.1 1</ambient>
            <diffuse>0.1 0.7 0.1 1</diffuse>
          </material>
          <pose>0 0 1.6 0 0 0</pose>
        </visual>
        <collision name='tronc_collision'>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1.6</length>
            </cylinder>
          </geometry>
          <pose>0 0 0.8 0 0 0</pose>
        </collision>
        <collision name='feuillage_collision'>
          <geometry>
            <sphere>
              <radius>0.14</radius>
            </sphere>
          </geometry>
          <pose>0 0 1.6 0 0 0</pose>
        </collision>
      </link>
      <static>true</static>
    </model>
        <model name='arbre29'>
      <pose>-1.0 -2.7 0 0 0 0</pose>
      <link name='tronc'>
        <visual name='tronc_vis'>
          <geometry>
            <cylinder>
              <radius>0.16</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.2 0 1</ambient>
            <diffuse>0.4 0.2 0 1</diffuse>
          </material>
          <pose>0 0 0.6 0 0 0</pose>
        </visual>
        <visual name='feuillage'>
          <geometry>
            <sphere>
              <radius>0.11</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.6 0.1 1</ambient>
            <diffuse>0.1 0.6 0.1 1</diffuse>
          </material>
          <pose>0 0 1.2 0 0 0</pose>
        </visual>
        <collision name='tronc_collision'>
          <geometry>
            <cylinder>
              <radius>0.13</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
          <pose>0 0 0.6 0 0 0</pose>
        </collision>
        <collision name='feuillage_collision'>
          <geometry>
            <sphere>
              <radius>0.17</radius>
            </sphere>
          </geometry>
          <pose>0 0 1.2 0 0 0</pose>
        </collision>
      </link>
      <static>true</static>
    </model>
        <model name='arbre30'>
      <pose>-2.0 -2.8 0 0 0 0</pose>
      <link name='tronc'>
        <visual name='tronc_vis'>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.2 0 1</ambient>
            <diffuse>0.4 0.2 0 1</diffuse>
          </material>
          <pose>0 0 0.75 0 0 0</pose>
        </visual>
        <visual name='feuillage'>
          <geometry>
            <sphere>
              <radius>0.22</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.6 0.1 1</ambient>
            <diffuse>0.1 0.6 0.1 1</diffuse>
          </material>
          <pose>0 0 1.5 0 0 0</pose>
        </visual>
        <collision name='tronc_collision'>
          <geometry>
            <cylinder>
              <radius>0.09</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <pose>0 0 0.75 0 0 0</pose>
        </collision>
        <collision name='feuillage_collision'>
          <geometry>
            <sphere>
              <radius>0.21</radius>
            </sphere>
          </geometry>
          <pose>0 0 1.5 0 0 0</pose>
        </collision>
      </link>
      <static>true</static>
    </model>
    <!-- Forêt homogène : arbres partout, y compris au centre -->
        <model name='arbre31'>
      <pose>-2.0 0.0 0 0 0 0</pose>
      <link name='tronc'>
        <visual name='tronc_vis'>
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>1.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.2 0 1</ambient>
            <diffuse>0.4 0.2 0 1</diffuse>
          </material>
          <pose>0 0 0.7 0 0 0</pose>
        </visual>
        <visual name='feuillage'>
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.1 0.5 0.1 1</diffuse>
          </material>
          <pose>0 0 1.4 0 0 0</pose>
        </visual>
        <collision name='tronc_collision'>
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>1.4</length>
            </cylinder>
          </geometry>
          <pose>0 0 0.7 0 0 0</pose>
        </collision>
        <collision name='feuillage_collision'>
          <geometry>
            <sphere>
              <radius>0.15</radius>
            </sphere>
          </geometry>
          <pose>0 0 1.4 0 0 0</pose>
        </collision>
      </link>
      <static>true</static>
    </model>
        <model name='arbre32'>
      <pose>-1.0 1.0 0 0 0 0</pose>
      <link name='tronc'>
        <visual name='tronc_vis'>
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.2 0 1</ambient>
            <diffuse>0.4 0.2 0 1</diffuse>
          </material>
          <pose>0 0 0.75 0 0 0</pose>
        </visual>
        <visual name='feuillage'>
          <geometry>
            <sphere>
              <radius>0.2</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.6 0.1 1</ambient>
            <diffuse>0.1 0.6 0.1 1</diffuse>
          </material>
          <pose>0 0 1.5 0 0 0</pose>
        </visual>
        <collision name='tronc_collision'>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <pose>0 0 0.75 0 0 0</pose>
        </collision>
        <collision name='feuillage_collision'>
          <geometry>
            <sphere>
              <radius>0.14</radius>
            </sphere>
          </geometry>
          <pose>0 0 1.5 0 0 0</pose>
        </collision>
      </link>
      <static>true</static>
    </model>
        <model name='arbre33'>
      <pose>0.0 1.0 0 0 0 0</pose>
      <link name='tronc'>
        <visual name='tronc_vis'>
          <geometry>
            <cylinder>
              <radius>0.16</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.2 0 1</ambient>
            <diffuse>0.4 0.2 0 1</diffuse>
          </material>
          <pose>0 0 0.6 0 0 0</pose>
        </visual>
        <visual name='feuillage'>
          <geometry>
            <sphere>
              <radius>0.11</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.7 0.1 1</ambient>
            <diffuse>0.1 0.7 0.1 1</diffuse>
          </material>
          <pose>0 0 1.2 0 0 0</pose>
        </visual>
        <collision name='tronc_collision'>
          <geometry>
            <cylinder>
              <radius>0.13</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
          <pose>0 0 0.6 0 0 0</pose>
        </collision>
        <collision name='feuillage_collision'>
          <geometry>
            <sphere>
              <radius>0.17</radius>
            </sphere>
          </geometry>
          <pose>0 0 1.2 0 0 0</pose>
        </collision>
      </link>
      <static>true</static>
    </model>
        <model name='arbre34'>
      <pose>1.0 1.0 0 0 0 0</pose>
      <link name='tronc'>
        <visual name='tronc_vis'>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>1.6</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.2 0 1</ambient>
            <diffuse>0.4 0.2 0 1</diffuse>
          </material>
          <pose>0 0 0.8 0 0 0</pose>
        </visual>
        <visual name='feuillage'>
          <geometry>
            <sphere>
              <radius>0.22</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.7 0.1 1</ambient>
            <diffuse>0.1 0.7 0.1 1</diffuse>
          </material>
          <pose>0 0 1.6 0 0 0</pose>
        </visual>
        <collision name='tronc_collision'>
          <geometry>
            <cylinder>
              <radius>0.09</radius>
              <length>1.6</length>
            </cylinder>
          </geometry>
          <pose>0 0 0.8 0 0 0</pose>
        </collision>
        <collision name='feuillage_collision'>
          <geometry>
            <sphere>
              <radius>0.21</radius>
            </sphere>
          </geometry>
          <pose>0 0 1.6 0 0 0</pose>
        </collision>
      </link>
      <static>true</static>
    </model>
        <model name='arbre35'>
      <pose>2.0 0.0 0 0 0 0</pose>
      <link name='tronc'>
        <visual name='tronc_vis'>
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>1.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.2 0 1</ambient>
            <diffuse>0.4 0.2 0 1</diffuse>
          </material>
          <pose>0 0 0.55 0 0 0</pose>
        </visual>
        <visual name='feuillage'>
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.1 0.5 0.1 1</diffuse>
          </material>
          <pose>0 0 1.1 0 0 0</pose>
        </visual>
        <collision name='tronc_collision'>
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>1.1</length>
            </cylinder>
          </geometry>
          <pose>0 0 0.55 0 0 0</pose>
        </collision>
        <collision name='feuillage_collision'>
          <geometry>
            <sphere>
              <radius>0.15</radius>
            </sphere>
          </geometry>
          <pose>0 0 1.1 0 0 0</pose>
        </collision>
      </link>
      <static>true</static>
    </model>
        <model name='arbre36'>
      <pose>1.0 -1.0 0 0 0 0</pose>
      <link name='tronc'>
        <visual name='tronc_vis'>
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.2 0 1</ambient>
            <diffuse>0.4 0.2 0 1</diffuse>
          </material>
          <pose>0 0 0.75 0 0 0</pose>
        </visual>
        <visual name='feuillage'>
          <geometry>
            <sphere>
              <radius>0.2</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.6 0.1 1</ambient>
            <diffuse>0.1 0.6 0.1 1</diffuse>
          </material>
          <pose>0 0 1.5 0 0 0</pose>
        </visual>
        <collision name='tronc_collision'>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <pose>0 0 0.75 0 0 0</pose>
        </collision>
        <collision name='feuillage_collision'>
          <geometry>
            <sphere>
              <radius>0.14</radius>
            </sphere>
          </geometry>
          <pose>0 0 1.5 0 0 0</pose>
        </collision>
      </link>
      <static>true</static>
    </model>
        <model name='arbre37'>
      <pose>0.0 -1.0 0 0 0 0</pose>
      <link name='tronc'>
        <visual name='tronc_vis'>
          <geometry>
            <cylinder>
              <radius>0.16</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.2 0 1</ambient>
            <diffuse>0.4 0.2 0 1</diffuse>
          </material>
          <pose>0 0 0.6 0 0 0</pose>
        </visual>
        <visual name='feuillage'>
          <geometry>
            <sphere>
              <radius>0.11</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.7 0.1 1</ambient>
            <diffuse>0.1 0.7 0.1 1</diffuse>
          </material>
          <pose>0 0 1.2 0 0 0</pose>
        </visual>
        <collision name='tronc_collision'>
          <geometry>
            <cylinder>
              <radius>0.13</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
          <pose>0 0 0.6 0 0 0</pose>
        </collision>
        <collision name='feuillage_collision'>
          <geometry>
            <sphere>
              <radius>0.17</radius>
            </sphere>
          </geometry>
          <pose>0 0 1.2 0 0 0</pose>
        </collision>
      </link>
      <static>true</static>
    </model>
        <model name='arbre38'>
      <pose>-1.0 -1.0 0 0 0 0</pose>
      <link name='tronc'>
        <visual name='tronc_vis'>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>1.6</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.2 0 1</ambient>
            <diffuse>0.4 0.2 0 1</diffuse>
          </material>
          <pose>0 0 0.8 0 0 0</pose>
        </visual>
        <visual name='feuillage'>
          <geometry>
            <sphere>
              <radius>0.22</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.7 0.1 1</ambient>
            <diffuse>0.1 0.7 0.1 1</diffuse>
          </material>
          <pose>0 0 1.6 0 0 0</pose>
        </visual>
        <collision name='tronc_collision'>
          <geometry>
            <cylinder>
              <radius>0.09</radius>
              <length>1.6</length>
            </cylinder>
          </geometry>
          <pose>0 0 0.8 0 0 0</pose>
        </collision>
        <collision name='feuillage_collision'>
          <geometry>
            <sphere>
              <radius>0.21</radius>
            </sphere>
          </geometry>
          <pose>0 0 1.6 0 0 0</pose>
        </collision>
      </link>
      <static>true</static>
    </model>
        <model name='arbre39'>
      <pose>-2.0 -1.0 0 0 0 0</pose>
      <link name='tronc'>
        <visual name='tronc_vis'>
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>1.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.2 0 1</ambient>
            <diffuse>0.4 0.2 0 1</diffuse>
          </material>
          <pose>0 0 0.55 0 0 0</pose>
        </visual>
        <visual name='feuillage'>
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.1 0.5 0.1 1</diffuse>
          </material>
          <pose>0 0 1.1 0 0 0</pose>
        </visual>
        <collision name='tronc_collision'>
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>1.1</length>
            </cylinder>
          </geometry>
          <pose>0 0 0.55 0 0 0</pose>
        </collision>
        <collision name='feuillage_collision'>
          <geometry>
            <sphere>
              <radius>0.15</radius>
            </sphere>
          </geometry>
          <pose>0 0 1.1 0 0 0</pose>
        </collision>
      </link>
      <static>true</static>
    </model>
        <model name='arbre40'>
      <pose>0.0 0.0 0 0 0 0</pose>
      <link name='tronc'>
        <visual name='tronc_vis'>
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.2 0 1</ambient>
            <diffuse>0.4 0.2 0 1</diffuse>
          </material>
          <pose>0 0 0.6 0 0 0</pose>
        </visual>
        <visual name='feuillage'>
          <geometry>
            <sphere>
              <radius>0.2</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.7 0.1 1</ambient>
            <diffuse>0.1 0.7 0.1 1</diffuse>
          </material>
          <pose>0 0 1.2 0 0 0</pose>
        </visual>
        <collision name='tronc_collision'>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
          <pose>0 0 0.6 0 0 0</pose>
        </collision>
        <collision name='feuillage_collision'>
          <geometry>
            <sphere>
              <radius>0.14</radius>
            </sphere>
          </geometry>
          <pose>0 0 1.2 0 0 0</pose>
        </collision>
      </link>
      <static>true</static>
    </model>
    <!-- Sol forêt réaliste -->
    <model name='forest_ground'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.25 0.18 0.08 1</ambient>
            <diffuse>0.25 0.25 0.12 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
      </link>
    </model>
    <!-- Arbre en feu au centre, effet feu renforcé -->
    <model name='arbre_en_feu'>
      <pose>0 0 0 0 0 0</pose>
      <link name='tronc'>
        <visual name='tronc_vis'>
          <geometry>
            <cylinder>
              <radius>0.16</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.2 0 1</ambient>
            <diffuse>0.4 0.2 0 1</diffuse>
          </material>
          <pose>0 0 0.75 0 0 0</pose>
        </visual>
        <visual name='feuillage'>
          <geometry>
            <sphere>
              <radius>0.11</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.1 0.5 0.1 1</diffuse>
          </material>
          <pose>0 0 1.5 0 0 0</pose>
        </visual>
        <!-- Flammes principales (plus grandes et nombreuses) -->
        <visual name='flamme1'>
          <geometry><cone><radius>0.13</radius><length>1.0</length></cone></geometry>
          <material><ambient>1 0.5 0 0.8</ambient><diffuse>1 0.5 0 0.8</diffuse><emissive>1 0.5 0 1</emissive></material>
          <pose>0 0 1.2 0 0 0</pose>
        </visual>
        <visual name='flamme2'>
          <geometry><cone><radius>0.17</radius><length>0.7</length></cone></geometry>
          <material><ambient>1 0.2 0 0.6</ambient><diffuse>1 0.2 0 0.6</diffuse><emissive>1 0.2 0 1</emissive></material>
          <pose>0.12 0.08 1.7 0 0 0</pose>
        </visual>
        <visual name='flamme3'>
          <geometry><cone><radius>0.19</radius><length>0.6</length></cone></geometry>
          <material><ambient>1 0.7 0 0.5</ambient><diffuse>1 0.7 0 0.5</diffuse><emissive>1 0.7 0 1</emissive></material>
          <pose>-0.11 -0.09 1.9 0 0 0</pose>
        </visual>
        <visual name='flamme4'>
          <geometry><cone><radius>0.22</radius><length>0.5</length></cone></geometry>
          <material><ambient>1 0.3 0 0.5</ambient><diffuse>1 0.3 0 0.5</diffuse><emissive>1 0.3 0 1</emissive></material>
          <pose>0.07 -0.13 2.1 0 0 0</pose>
        </visual>
        <visual name='flamme5'>
          <geometry><cone><radius>0.09</radius><length>0.4</length></cone></geometry>
          <material><ambient>1 0.6 0 0.4</ambient><diffuse>1 0.6 0 0.4</diffuse><emissive>1 0.6 0 1</emissive></material>
          <pose>-0.09 0.11 2.3 0 0 0</pose>
        </visual>
        <!-- Fumée (plus de sphères, plus hautes) -->
        <visual name='fumee1'>
          <geometry><sphere><radius>0.21</radius></sphere></geometry>
          <material><ambient>0.2 0.2 0.2 0.22</ambient><diffuse>0.2 0.2 0.2 0.22</diffuse></material>
          <pose>0 0 2.5 0 0 0</pose>
        </visual>
        <visual name='fumee2'>
          <geometry><sphere><radius>0.08</radius></sphere></geometry>
          <material><ambient>0.15 0.15 0.15 0.18</ambient><diffuse>0.15 0.15 0.15 0.18</diffuse></material>
          <pose>0.13 0.09 2.9 0 0 0</pose>
        </visual>
        <visual name='fumee3'>
          <geometry><sphere><radius>0.1</radius></sphere></geometry>
          <material><ambient>0.1 0.1 0.1 0.13</ambient><diffuse>0.1 0.1 0.1 0.13</diffuse></material>
          <pose>-0.12 -0.08 3.2 0 0 0</pose>
        </visual>
        <visual name='fumee4'>
          <geometry><sphere><radius>0.12</radius></sphere></geometry>
          <material><ambient>0.12 0.12 0.12 0.10</ambient><diffuse>0.12 0.12 0.12 0.10</diffuse></material>
          <pose>0.08 -0.15 3.5 0 0 0</pose>
        </visual>
        <visual name='fumee5'>
          <geometry><sphere><radius>0.15</radius></sphere></geometry>
          <material><ambient>0.09 0.09 0.09 0.08</ambient><diffuse>0.09 0.09 0.09 0.08</diffuse></material>
          <pose>-0.07 0.13 3.8 0 0 0</pose>
        </visual>
      </link>
      <!-- Lumière du feu (plus intense) -->
      <light name='fire_light' type='point'>
        <pose>0 0 2.2 0 0 0</pose>
        <diffuse>1 0.7 0.2 1</diffuse>
        <specular>1 0.7 0.2 1</specular>
        <attenuation>
          <range>8</range>
          <constant>0.7</constant>
          <linear>0.25</linear>
          <quadratic>0.04</quadratic>
        </attenuation>
        <cast_shadows>false</cast_shadows>
      </light>
      <static>true</static>
    </model>
    <!-- Arbre en feu en bas à gauche -->
    <model name='arbre_en_feu_bas_gauche'>
      <pose>-2.5 -2.5 0 0 0 0</pose>
      <link name='tronc'>
        <visual name='tronc_vis'>
          <geometry><cylinder><radius>0.18</radius><length>1.5</length></cylinder></geometry>
          <material><ambient>0.4 0.2 0 1</ambient><diffuse>0.4 0.2 0 1</diffuse></material>
          <pose>0 0 0.75 0 0 0</pose>
        </visual>
        <visual name='feuillage'>
          <geometry><sphere><radius>0.2</radius></sphere></geometry>
          <material><ambient>0.1 0.5 0.1 1</ambient><diffuse>0.1 0.5 0.1 1</diffuse></material>
          <pose>0 0 1.5 0 0 0</pose>
        </visual>
        <!-- Flammes et fumée (identique à l'arbre central) -->
        <visual name='flamme1'><geometry><cone><radius>0.25</radius><length>1.0</length></cone></geometry><material><ambient>1 0.5 0 0.8</ambient><diffuse>1 0.5 0 0.8</diffuse><emissive>1 0.5 0 1</emissive></material><pose>0 0 1.2 0 0 0</pose></visual>
        <visual name='flamme2'><geometry><cone><radius>0.14</radius><length>0.7</length></cone></geometry><material><ambient>1 0.2 0 0.6</ambient><diffuse>1 0.2 0 0.6</diffuse><emissive>1 0.2 0 1</emissive></material><pose>0.12 0.08 1.7 0 0 0</pose></visual>
        <visual name='flamme3'><geometry><cone><radius>0.16</radius><length>0.6</length></cone></geometry>
          <material><ambient>1 0.7 0 0.5</ambient><diffuse>1 0.7 0 0.5</diffuse><emissive>1 0.7 0 1</emissive></material>
          <pose>-0.11 -0.09 1.9 0 0 0</pose>
        </visual>
        <visual name='flamme4'>
          <geometry><cone><radius>0.11</radius><length>0.5</length></cone></geometry>
          <material><ambient>1 0.3 0 0.5</ambient><diffuse>1 0.3 0 0.5</diffuse><emissive>1 0.3 0 1</emissive></material>
          <pose>0.07 -0.13 2.1 0 0 0</pose>
        </visual>
        <visual name='flamme5'>
          <geometry><cone><radius>0.13</radius><length>0.4</length></cone></geometry>
          <material><ambient>1 0.6 0 0.4</ambient><diffuse>1 0.6 0 0.4</diffuse><emissive>1 0.6 0 1</emissive></material>
          <pose>-0.09 0.11 2.3 0 0 0</pose>
        </visual>
        <visual name='fumee1'>
          <geometry><sphere><radius>0.17</radius></sphere></geometry>
          <material><ambient>0.2 0.2 0.2 0.22</ambient><diffuse>0.2 0.2 0.2 0.22</diffuse></material>
          <pose>0 0 2.5 0 0 0</pose>
        </visual>
        <visual name='fumee2'>
          <geometry><sphere><radius>0.19</radius></sphere></geometry>
          <material><ambient>0.15 0.15 0.15 0.18</ambient><diffuse>0.15 0.15 0.15 0.18</diffuse></material>
          <pose>0.13 0.09 2.9 0 0 0</pose>
        </visual>
        <visual name='fumee3'>
          <geometry><sphere><radius>0.22</radius></sphere></geometry>
          <material><ambient>0.1 0.1 0.1 0.13</ambient><diffuse>0.1 0.1 0.1 0.13</diffuse></material>
          <pose>-0.12 -0.08 3.2 0 0 0</pose>
        </visual>
        <visual name='fumee4'>
          <geometry><sphere><radius>0.09</radius></sphere></geometry>
          <material><ambient>0.12 0.12 0.12 0.10</ambient><diffuse>0.12 0.12 0.12 0.10</diffuse></material>
          <pose>0.08 -0.15 3.5 0 0 0</pose>
        </visual>
        <visual name='fumee5'>
          <geometry><sphere><radius>0.21</radius></sphere></geometry>
          <material><ambient>0.09 0.09 0.09 0.08</ambient><diffuse>0.09 0.09 0.09 0.08</diffuse></material>
          <pose>-0.07 0.13 3.8 0 0 0</pose>
        </visual>
      </link>
      <light name='fire_light' type='point'>
        <pose>0 0 2.2 0 0 0</pose>
        <diffuse>1 0.7 0.2 1</diffuse>
        <specular>1 0.7 0.2 1</specular>
        <attenuation>
          <range>8</range>
          <constant>0.7</constant>
          <linear>0.25</linear>
          <quadratic>0.04</quadratic>
        </attenuation>
        <cast_shadows>false</cast_shadows>
      </light>
      <static>true</static>
    </model>
    <!-- Arbre en feu en haut à droite -->
    <model name='arbre_en_feu_haut_droite'>
      <pose>2.5 2.5 0 0 0 0</pose>
      <link name='tronc'>
        <visual name='tronc_vis'>
          <geometry><cylinder><radius>0.08</radius><length>1.5</length></cylinder></geometry>
          <material><ambient>0.4 0.2 0 1</ambient><diffuse>0.4 0.2 0 1</diffuse></material>
          <pose>0 0 0.75 0 0 0</pose>
        </visual>
        <visual name='feuillage'>
          <geometry><sphere><radius>0.1</radius></sphere></geometry>
          <material><ambient>0.1 0.5 0.1 1</ambient><diffuse>0.1 0.5 0.1 1</diffuse></material>
          <pose>0 0 1.5 0 0 0</pose>
        </visual>
        <!-- Flammes et fumée (identique à l'arbre central) -->
        <visual name='flamme1'><geometry><cone><radius>0.12</radius><length>1.0</length></cone></geometry><material><ambient>1 0.5 0 0.8</ambient><diffuse>1 0.5 0 0.8</diffuse><emissive>1 0.5 0 1</emissive></material><pose>0 0 1.2 0 0 0</pose></visual>
        <visual name='flamme2'><geometry><cone><radius>0.15</radius><length>0.7</length></cone></geometry><material><ambient>1 0.2 0 0.6</ambient><diffuse>1 0.2 0 0.6</diffuse><emissive>1 0.2 0 1</emissive></material><pose>0.12 0.08 1.7 0 0 0</pose></visual>
        <visual name='flamme3'><geometry><cone><radius>0.18</radius><length>0.6</length></cone></geometry><material><ambient>1 0.7 0 0.5</ambient><diffuse>1 0.7 0 0.5</diffuse><emissive>1 0.7 0 1</emissive></material>
          <pose>-0.11 -0.09 1.9 0 0 0</pose>
        </visual>
        <visual name='flamme4'>
          <geometry><cone><radius>0.2</radius><length>0.5</length></cone></geometry>
          <material><ambient>1 0.3 0 0.5</ambient><diffuse>1 0.3 0 0.5</diffuse><emissive>1 0.3 0 1</emissive></material>
          <pose>0.07 -0.13 2.1 0 0 0</pose>
        </visual>
        <visual name='flamme5'>
          <geometry><cone><radius>0.25</radius><length>0.4</length></cone></geometry>
          <material><ambient>1 0.6 0 0.4</ambient><diffuse>1 0.6 0 0.4</diffuse><emissive>1 0.6 0 1</emissive></material>
          <pose>-0.09 0.11 2.3 0 0 0</pose>
        </visual>
        <visual name='fumee1'>
          <geometry><sphere><radius>0.14</radius></sphere></geometry>
          <material><ambient>0.2 0.2 0.2 0.22</ambient><diffuse>0.2 0.2 0.2 0.22</diffuse></material>
          <pose>0 0 2.5 0 0 0</pose>
        </visual>
        <visual name='fumee2'>
          <geometry><sphere><radius>0.16</radius></sphere></geometry>
          <material><ambient>0.15 0.15 0.15 0.18</ambient><diffuse>0.15 0.15 0.15 0.18</diffuse></material>
          <pose>0.13 0.09 2.9 0 0 0</pose>
        </visual>
        <visual name='fumee3'>
          <geometry><sphere><radius>0.11</radius></sphere></geometry>
          <material><ambient>0.1 0.1 0.1 0.13</ambient><diffuse>0.1 0.1 0.1 0.13</diffuse></material>
          <pose>-0.12 -0.08 3.2 0 0 0</pose>
        </visual>
        <visual name='fumee4'>
          <geometry><sphere><radius>0.13</radius></sphere></geometry>
          <material><ambient>0.12 0.12 0.12 0.10</ambient><diffuse>0.12 0.12 0.12 0.10</diffuse></material>
          <pose>0.08 -0.15 3.5 0 0 0</pose>
        </visual>
        <visual name='fumee5'>
          <geometry><sphere><radius>0.17</radius></sphere></geometry>
          <material><ambient>0.09 0.09 0.09 0.08</ambient><diffuse>0.09 0.09 0.09 0.08</diffuse></material>
          <pose>-0.07 0.13 3.8 0 0 0</pose>
        </visual>
      </link>
      <light name='fire_light' type='point'>
        <pose>0 0 2.2 0 0 0</pose>
        <diffuse>1 0.7 0.2 1</diffuse>
        <specular>1 0.7 0.2 1</specular>
        <attenuation>
          <range>8</range>
          <constant>0.7</constant>
          <linear>0.25</linear>
          <quadratic>0.04</quadratic>
        </attenuation>
        <cast_shadows>false</cast_shadows>
      </light>
      <static>true</static>
    </model>
  </world>
</sdf>
