<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="diamants_provencal_forest">
    <!-- Plugins système -->
    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system"/>

    <!-- Physique optimisée -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Environnement -->
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>5.5645e-06 2.28758e-05 -4.23884e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <!-- Sol avec texture provençale -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.45 0.55 0.35 1</ambient>
            <diffuse>0.55 0.65 0.45 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Éclairage méditerranéen -->
    <scene>
      <ambient>0.65 0.65 0.55 1</ambient>
      <background>0.75 0.85 1.0 1</background>
      <shadows>true</shadows>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>200 150 100 0 0 0</pose>
      <diffuse>1.0 0.95 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <direction>-1 -1 -1</direction>
    </light>

    <!-- === FORÊT PROVENÇALE === -->
    <!-- chene_vert 0 -->
    <include>
      <uri>model://chene_vert_00</uri>
      <name>chene_vert_00_instance_0</name>
      <pose>75.8 60.0 0 0 0 3.69</pose>
    </include>

    <!-- chene_vert 1 -->
    <include>
      <uri>model://chene_vert_01</uri>
      <name>chene_vert_01_instance_1</name>
      <pose>126.1 69.8 0 0 0 5.19</pose>
    </include>

    <!-- chene_vert 2 -->
    <include>
      <uri>model://chene_vert_02</uri>
      <name>chene_vert_02_instance_2</name>
      <pose>115.2 25.5 0 0 0 0.29</pose>
    </include>

    <!-- chene_vert 3 -->
    <include>
      <uri>model://chene_vert_03</uri>
      <name>chene_vert_03_instance_3</name>
      <pose>84.5 37.2 0 0 0 2.50</pose>
    </include>

    <!-- chene_vert 4 -->
    <include>
      <uri>model://chene_vert_04</uri>
      <name>chene_vert_04_instance_4</name>
      <pose>23.6 49.9 0 0 0 3.81</pose>
    </include>

    <!-- chene_vert 5 -->
    <include>
      <uri>model://chene_vert_05</uri>
      <name>chene_vert_05_instance_5</name>
      <pose>49.7 85.5 0 0 0 3.89</pose>
    </include>

    <!-- chene_vert 6 -->
    <include>
      <uri>model://chene_vert_06</uri>
      <name>chene_vert_06_instance_6</name>
      <pose>19.2 72.8 0 0 0 4.54</pose>
    </include>

    <!-- chene_vert 7 -->
    <include>
      <uri>model://chene_vert_07</uri>
      <name>chene_vert_07_instance_7</name>
      <pose>47.0 136.5 0 0 0 1.39</pose>
    </include>

    <!-- chene_vert 8 -->
    <include>
      <uri>model://chene_vert_08</uri>
      <name>chene_vert_08_instance_8</name>
      <pose>86.1 86.7 0 0 0 2.37</pose>
    </include>

    <!-- chene_vert 9 -->
    <include>
      <uri>model://chene_vert_09</uri>
      <name>chene_vert_09_instance_9</name>
      <pose>43.0 91.4 0 0 0 5.12</pose>
    </include>

    <!-- chene_vert 10 -->
    <include>
      <uri>model://chene_vert_10</uri>
      <name>chene_vert_10_instance_10</name>
      <pose>20.6 127.9 0 0 0 3.98</pose>
    </include>

    <!-- chene_vert 11 -->
    <include>
      <uri>model://chene_vert_11</uri>
      <name>chene_vert_11_instance_11</name>
      <pose>19.6 61.7 0 0 0 5.87</pose>
    </include>

    <!-- chene_vert 12 -->
    <include>
      <uri>model://chene_vert_12</uri>
      <name>chene_vert_12_instance_12</name>
      <pose>37.9 101.2 0 0 0 2.62</pose>
    </include>

    <!-- chene_vert 13 -->
    <include>
      <uri>model://chene_vert_13</uri>
      <name>chene_vert_13_instance_13</name>
      <pose>21.9 125.4 0 0 0 3.18</pose>
    </include>

    <!-- chene_vert 14 -->
    <include>
      <uri>model://chene_vert_14</uri>
      <name>chene_vert_14_instance_14</name>
      <pose>-27.3 112.2 0 0 0 2.25</pose>
    </include>

    <!-- chene_vert 15 -->
    <include>
      <uri>model://chene_vert_15</uri>
      <name>chene_vert_15_instance_15</name>
      <pose>9.3 59.8 0 0 0 1.64</pose>
    </include>

    <!-- chene_vert 16 -->
    <include>
      <uri>model://chene_vert_16</uri>
      <name>chene_vert_16_instance_16</name>
      <pose>-11.4 107.5 0 0 0 1.06</pose>
    </include>

    <!-- chene_vert 17 -->
    <include>
      <uri>model://chene_vert_17</uri>
      <name>chene_vert_17_instance_17</name>
      <pose>-17.2 145.7 0 0 0 5.75</pose>
    </include>

    <!-- chene_vert 18 -->
    <include>
      <uri>model://chene_vert_18</uri>
      <name>chene_vert_18_instance_18</name>
      <pose>-19.7 104.5 0 0 0 0.41</pose>
    </include>

    <!-- chene_vert 19 -->
    <include>
      <uri>model://chene_vert_19</uri>
      <name>chene_vert_19_instance_19</name>
      <pose>-26.9 49.0 0 0 0 1.19</pose>
    </include>

    <!-- chene_vert 20 -->
    <include>
      <uri>model://chene_vert_20</uri>
      <name>chene_vert_20_instance_20</name>
      <pose>-32.4 41.8 0 0 0 3.77</pose>
    </include>

    <!-- chene_vert 21 -->
    <include>
      <uri>model://chene_vert_21</uri>
      <name>chene_vert_21_instance_21</name>
      <pose>-23.6 68.6 0 0 0 2.27</pose>
    </include>

    <!-- chene_vert 22 -->
    <include>
      <uri>model://chene_vert_22</uri>
      <name>chene_vert_22_instance_22</name>
      <pose>-35.5 78.7 0 0 0 3.03</pose>
    </include>

    <!-- chene_vert 23 -->
    <include>
      <uri>model://chene_vert_23</uri>
      <name>chene_vert_23_instance_23</name>
      <pose>-33.1 66.1 0 0 0 2.48</pose>
    </include>

    <!-- chene_vert 24 -->
    <include>
      <uri>model://chene_vert_24</uri>
      <name>chene_vert_24_instance_24</name>
      <pose>-67.2 96.2 0 0 0 4.51</pose>
    </include>

    <!-- olivier_provence 0 -->
    <include>
      <uri>model://olivier_provence_00</uri>
      <name>olivier_provence_00_instance_25</name>
      <pose>-37.7 14.2 0 0 0 1.44</pose>
    </include>

    <!-- olivier_provence 1 -->
    <include>
      <uri>model://olivier_provence_01</uri>
      <name>olivier_provence_01_instance_26</name>
      <pose>-127.8 12.1 0 0 0 0.84</pose>
    </include>

    <!-- olivier_provence 2 -->
    <include>
      <uri>model://olivier_provence_02</uri>
      <name>olivier_provence_02_instance_27</name>
      <pose>-76.4 3.5 0 0 0 2.46</pose>
    </include>

    <!-- olivier_provence 3 -->
    <include>
      <uri>model://olivier_provence_03</uri>
      <name>olivier_provence_03_instance_28</name>
      <pose>-61.3 38.4 0 0 0 4.14</pose>
    </include>

    <!-- olivier_provence 4 -->
    <include>
      <uri>model://olivier_provence_04</uri>
      <name>olivier_provence_04_instance_29</name>
      <pose>-143.8 12.9 0 0 0 3.33</pose>
    </include>

    <!-- olivier_provence 5 -->
    <include>
      <uri>model://olivier_provence_05</uri>
      <name>olivier_provence_05_instance_30</name>
      <pose>-44.7 1.8 0 0 0 1.16</pose>
    </include>

    <!-- olivier_provence 6 -->
    <include>
      <uri>model://olivier_provence_06</uri>
      <name>olivier_provence_06_instance_31</name>
      <pose>-103.7 27.9 0 0 0 5.27</pose>
    </include>

    <!-- olivier_provence 7 -->
    <include>
      <uri>model://olivier_provence_07</uri>
      <name>olivier_provence_07_instance_32</name>
      <pose>-82.9 10.8 0 0 0 6.19</pose>
    </include>

    <!-- olivier_provence 8 -->
    <include>
      <uri>model://olivier_provence_08</uri>
      <name>olivier_provence_08_instance_33</name>
      <pose>-51.9 -26.8 0 0 0 1.83</pose>
    </include>

    <!-- olivier_provence 9 -->
    <include>
      <uri>model://olivier_provence_09</uri>
      <name>olivier_provence_09_instance_34</name>
      <pose>-134.7 -51.6 0 0 0 3.83</pose>
    </include>

    <!-- olivier_provence 10 -->
    <include>
      <uri>model://olivier_provence_10</uri>
      <name>olivier_provence_10_instance_35</name>
      <pose>-54.6 -9.7 0 0 0 4.80</pose>
    </include>

    <!-- olivier_provence 11 -->
    <include>
      <uri>model://olivier_provence_11</uri>
      <name>olivier_provence_11_instance_36</name>
      <pose>-90.0 -26.5 0 0 0 0.53</pose>
    </include>

    <!-- olivier_provence 12 -->
    <include>
      <uri>model://olivier_provence_12</uri>
      <name>olivier_provence_12_instance_37</name>
      <pose>-45.6 -14.5 0 0 0 1.74</pose>
    </include>

    <!-- olivier_provence 13 -->
    <include>
      <uri>model://olivier_provence_13</uri>
      <name>olivier_provence_13_instance_38</name>
      <pose>-62.9 -79.3 0 0 0 3.40</pose>
    </include>

    <!-- olivier_provence 14 -->
    <include>
      <uri>model://olivier_provence_14</uri>
      <name>olivier_provence_14_instance_39</name>
      <pose>-107.8 -90.5 0 0 0 5.42</pose>
    </include>

    <!-- olivier_provence 15 -->
    <include>
      <uri>model://olivier_provence_15</uri>
      <name>olivier_provence_15_instance_40</name>
      <pose>-63.2 -96.1 0 0 0 2.61</pose>
    </include>

    <!-- olivier_provence 16 -->
    <include>
      <uri>model://olivier_provence_16</uri>
      <name>olivier_provence_16_instance_41</name>
      <pose>-103.2 -88.6 0 0 0 1.43</pose>
    </include>

    <!-- olivier_provence 17 -->
    <include>
      <uri>model://olivier_provence_17</uri>
      <name>olivier_provence_17_instance_42</name>
      <pose>-73.2 -77.2 0 0 0 2.08</pose>
    </include>

    <!-- olivier_provence 18 -->
    <include>
      <uri>model://olivier_provence_18</uri>
      <name>olivier_provence_18_instance_43</name>
      <pose>-67.8 -124.0 0 0 0 2.58</pose>
    </include>

    <!-- olivier_provence 19 -->
    <include>
      <uri>model://olivier_provence_19</uri>
      <name>olivier_provence_19_instance_44</name>
      <pose>-60.4 -96.8 0 0 0 0.78</pose>
    </include>

    <!-- pin_parasol 0 -->
    <include>
      <uri>model://pin_parasol_00</uri>
      <name>pin_parasol_00_instance_45</name>
      <pose>-22.8 -54.0 0 0 0 6.19</pose>
    </include>

    <!-- pin_parasol 1 -->
    <include>
      <uri>model://pin_parasol_01</uri>
      <name>pin_parasol_01_instance_46</name>
      <pose>-23.1 -83.1 0 0 0 0.88</pose>
    </include>

    <!-- pin_parasol 2 -->
    <include>
      <uri>model://pin_parasol_02</uri>
      <name>pin_parasol_02_instance_47</name>
      <pose>2.0 -49.8 0 0 0 3.29</pose>
    </include>

    <!-- pin_parasol 3 -->
    <include>
      <uri>model://pin_parasol_03</uri>
      <name>pin_parasol_03_instance_48</name>
      <pose>-19.5 -56.3 0 0 0 3.95</pose>
    </include>

    <!-- pin_parasol 4 -->
    <include>
      <uri>model://pin_parasol_04</uri>
      <name>pin_parasol_04_instance_49</name>
      <pose>3.5 -41.8 0 0 0 0.98</pose>
    </include>

    <!-- pin_parasol 5 -->
    <include>
      <uri>model://pin_parasol_05</uri>
      <name>pin_parasol_05_instance_50</name>
      <pose>-32.2 -90.4 0 0 0 1.57</pose>
    </include>

    <!-- pin_parasol 6 -->
    <include>
      <uri>model://pin_parasol_06</uri>
      <name>pin_parasol_06_instance_51</name>
      <pose>-6.2 -46.6 0 0 0 4.32</pose>
    </include>

    <!-- pin_parasol 7 -->
    <include>
      <uri>model://pin_parasol_07</uri>
      <name>pin_parasol_07_instance_52</name>
      <pose>23.4 -52.8 0 0 0 1.41</pose>
    </include>

    <!-- pin_parasol 8 -->
    <include>
      <uri>model://pin_parasol_08</uri>
      <name>pin_parasol_08_instance_53</name>
      <pose>40.2 -84.3 0 0 0 3.73</pose>
    </include>

    <!-- pin_parasol 9 -->
    <include>
      <uri>model://pin_parasol_09</uri>
      <name>pin_parasol_09_instance_54</name>
      <pose>39.1 -53.1 0 0 0 1.14</pose>
    </include>

    <!-- pin_parasol 10 -->
    <include>
      <uri>model://pin_parasol_10</uri>
      <name>pin_parasol_10_instance_55</name>
      <pose>88.0 -72.4 0 0 0 2.25</pose>
    </include>

    <!-- pin_parasol 11 -->
    <include>
      <uri>model://pin_parasol_11</uri>
      <name>pin_parasol_11_instance_56</name>
      <pose>34.3 -99.7 0 0 0 2.09</pose>
    </include>

    <!-- pin_parasol 12 -->
    <include>
      <uri>model://pin_parasol_12</uri>
      <name>pin_parasol_12_instance_57</name>
      <pose>91.7 -108.0 0 0 0 2.72</pose>
    </include>

    <!-- pin_parasol 13 -->
    <include>
      <uri>model://pin_parasol_13</uri>
      <name>pin_parasol_13_instance_58</name>
      <pose>23.6 -37.2 0 0 0 0.18</pose>
    </include>

    <!-- pin_parasol 14 -->
    <include>
      <uri>model://pin_parasol_14</uri>
      <name>pin_parasol_14_instance_59</name>
      <pose>108.2 -38.5 0 0 0 3.93</pose>
    </include>

    <!-- cypres_provence 0 -->
    <include>
      <uri>model://cypres_provence_00</uri>
      <name>cypres_provence_00_instance_60</name>
      <pose>38.1 -16.7 0 0 0 2.95</pose>
    </include>

    <!-- cypres_provence 1 -->
    <include>
      <uri>model://cypres_provence_01</uri>
      <name>cypres_provence_01_instance_61</name>
      <pose>82.4 -47.9 0 0 0 2.50</pose>
    </include>

    <!-- cypres_provence 2 -->
    <include>
      <uri>model://cypres_provence_02</uri>
      <name>cypres_provence_02_instance_62</name>
      <pose>63.4 -34.5 0 0 0 5.17</pose>
    </include>

    <!-- cypres_provence 3 -->
    <include>
      <uri>model://cypres_provence_03</uri>
      <name>cypres_provence_03_instance_63</name>
      <pose>138.6 -3.1 0 0 0 4.19</pose>
    </include>

    <!-- cypres_provence 4 -->
    <include>
      <uri>model://cypres_provence_04</uri>
      <name>cypres_provence_04_instance_64</name>
      <pose>51.5 -16.2 0 0 0 2.13</pose>
    </include>

    <!-- cypres_provence 5 -->
    <include>
      <uri>model://cypres_provence_05</uri>
      <name>cypres_provence_05_instance_65</name>
      <pose>78.1 3.6 0 0 0 1.49</pose>
    </include>

    <!-- cypres_provence 6 -->
    <include>
      <uri>model://cypres_provence_06</uri>
      <name>cypres_provence_06_instance_66</name>
      <pose>65.5 0.3 0 0 0 2.41</pose>
    </include>

    <!-- cypres_provence 7 -->
    <include>
      <uri>model://cypres_provence_07</uri>
      <name>cypres_provence_07_instance_67</name>
      <pose>71.1 4.8 0 0 0 5.28</pose>
    </include>

    <!-- cypres_provence 8 -->
    <include>
      <uri>model://cypres_provence_08</uri>
      <name>cypres_provence_08_instance_68</name>
      <pose>59.0 -1.8 0 0 0 1.91</pose>
    </include>

    <!-- cypres_provence 9 -->
    <include>
      <uri>model://cypres_provence_09</uri>
      <name>cypres_provence_09_instance_69</name>
      <pose>62.5 11.8 0 0 0 5.24</pose>
    </include>

    <!-- cypres_provence 10 -->
    <include>
      <uri>model://cypres_provence_10</uri>
      <name>cypres_provence_10_instance_70</name>
      <pose>110.3 17.2 0 0 0 5.04</pose>
    </include>

    <!-- cypres_provence 11 -->
    <include>
      <uri>model://cypres_provence_11</uri>
      <name>cypres_provence_11_instance_71</name>
      <pose>151.7 -7.3 0 0 0 2.94</pose>
    </include>



    <!-- === DRONES CRAZYFLIE === -->
    <include>
      <uri>model://crazyflie</uri>
      <name>crazyflie</name>
      <pose>0.0 -18.0 3.0 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://crazyflie1</uri>
      <name>crazyflie1</name>
      <pose>0.0 -6.0 3.0 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://crazyflie2</uri>
      <name>crazyflie2</name>
      <pose>0.0 6.0 3.0 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://crazyflie3</uri>
      <name>crazyflie3</name>
      <pose>0.0 18.0 3.0 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://crazyflie4</uri>
      <name>crazyflie4</name>
      <pose>-25.0 -12.0 3.0 0 0 0</pose>
    </include>

    <include>
      <uri>model://crazyflie5</uri>
      <name>crazyflie5</name>
      <pose>-25.0 0.0 3.0 0 0 0</pose>
    </include>

    <include>
      <uri>model://crazyflie6</uri>
      <name>crazyflie6</name>
      <pose>-25.0 12.0 3.0 0 0 0</pose>
    </include>

    <include>
      <uri>model://crazyflie7</uri>
      <name>crazyflie7</name>
      <pose>25.0 0.0 3.0 0 0 3.14</pose>
    </include>

  </world>
</sdf>