<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="cypres_provence_01">
    <static>true</static>
    
    <!-- Tronc -->
    <link name="trunk">
      <pose>0 0 5.666754430432304 0 0 0</pose>
      <visual name="trunk_visual">
        <geometry>
          <cylinder>
            <radius>0.3274885477503443</radius>
            <length>11.333508860864608</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.24 0.15 0.14 1</ambient>
          <diffuse>0.24 0.15 0.14 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <collision name="trunk_collision">
        <geometry>
          <cylinder>
            <radius>0.3274885477503443</radius>
            <length>11.333508860864608</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    
    <!-- Feuillage -->
    <link name="crown">
      <pose>0 0 15.964320653800959 0 0 0</pose>
      <visual name="crown_visual">
        <geometry>
          <cone>
              <radius>0.6089161265664436</radius>
              <length>9.261623585872702</length>
            </cone>
        </geometry>
        <material>
          <ambient>0.10 0.29 0.10 1</ambient>
          <diffuse>0.10 0.29 0.10 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <collision name="crown_collision">
        <geometry>
          <sphere>
            <radius>0.4871329012531549</radius>
          </sphere>
        </geometry>
      </collision>
    </link>
    
    <!-- Joint tronc-feuillage -->
    <joint name="trunk_crown_joint" type="fixed">
      <parent>trunk</parent>
      <child>crown</child>
    </joint>
    
  </model>
</sdf>