<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="pin_parasol_01">
    <static>true</static>
    
    <!-- Tronc -->
    <link name="trunk">
      <pose>0 0 3.0191398259788853 0 0 0</pose>
      <visual name="trunk_visual">
        <geometry>
          <cylinder>
            <radius>0.22957085395046212</radius>
            <length>6.038279651957771</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.36 0.25 0.22 1</ambient>
          <diffuse>0.36 0.25 0.22 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <collision name="trunk_collision">
        <geometry>
          <cylinder>
            <radius>0.22957085395046212</radius>
            <length>6.038279651957771</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    
    <!-- Feuillage -->
    <link name="crown">
      <pose>0 0 7.170022684878003 0 0 0</pose>
      <visual name="crown_visual">
        <geometry>
          <sphere>
              <radius>3.7724767764007754</radius>
            </sphere>
        </geometry>
        <material>
          <ambient>0.18 0.35 0.18 1</ambient>
          <diffuse>0.18 0.35 0.18 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <collision name="crown_collision">
        <geometry>
          <sphere>
            <radius>3.0179814211206204</radius>
          </sphere>
        </geometry>
      </collision>
    </link>
    
    <!-- Joint tronc-feuillage -->
    <joint name="trunk_crown_joint" type="fixed">
      <parent>trunk</parent>
      <child>crown</child>
    </joint>
    
  </model>
</sdf>